LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BAX Server 1.1.LYT'.
CADCAM generated at 12:58:42 on 12 March 2014.

Contact Information
-------------------
karim.ladha@ncl.ac.uk

File List
---------
Top Copper              : BAX Server 1.1 - CADCAM Top Copper.TXT
Inner  1                : BAX Server 1.1 - CADCAM Inner  1.TXT
Inner  2                : BAX Server 1.1 - CADCAM Inner  2.TXT
Bottom Copper           : BAX Server 1.1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : BAX Server 1.1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : BAX Server 1.1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : BAX Server 1.1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : BAX Server 1.1 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : BAX Server 1.1 - CADCAM Mechanical 1.TXT
Drill                   : BAX Server 1.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.2mm                                                           DRAW
D11	CIRCLE  D=0.5mm                                                           DRAW
D12	CIRCLE  D=0.55mm                                                          DRAW
D13	CIRCLE  D=0.35mm                                                          DRAW
D14	CIRCLE  D=0.25mm                                                          DRAW
D15	CIRCLE  D=0.6mm                                                           FLASH
D16	CIRCLE  D=0.0635mm                                                        DRAW
D17	RECT    W=0.25mm              H=0.7mm                                     FLASH
D18	RECT    W=0.7mm               H=0.25mm                                    FLASH
D19	SQUARE  S=2.7mm                                                           FLASH
D70	RECT    W=0.76mm              H=0.51mm                                    FLASH
D71	RECT    W=0.51mm              H=0.76mm                                    FLASH
D20	RECT    W=0.35mm              H=0.5mm                                     FLASH
D21	SQUARE  S=0.89mm                                                          FLASH
D22	CIRCLE  D=1.8mm                                                           FLASH
D23	CIRCLE  D=2.5mm                                                           FLASH
D24	SQUARE  S=2.03mm                                                          FLASH
D25	RECT    W=2.2mm               H=1mm                                       FLASH
D26	RECT    W=1mm                 H=2.2mm                                     FLASH
D27	RECT    W=2.2mm               H=2.8mm                                     FLASH
D28	RECT    W=2.2mm               H=1.2mm                                     FLASH
D29	RECT    W=1.95mm              H=1.45mm                                    FLASH
D72	RECT    W=0.89mm              H=1.02mm                                    FLASH
D73	RECT    W=1mm                 H=0.4mm                                     FLASH
D30	RECT    W=0.4mm               H=1mm                                       FLASH
D31	SQUARE  S=3mm                                                             FLASH
D32	RECT    W=1.05mm              H=1.3mm                                     FLASH
D33	CIRCLE  D=2mm                                                             FLASH
D34	CIRCLE  D=4mm                                                             FLASH
D35	CIRCLE  D=1.6mm                                                           FLASH
D36	CIRCLE  D=3.2mm                                                           FLASH
D37	RECT    W=1.2mm               H=1.95mm                                    FLASH
D38	RECT    W=1.6mm               H=1.87mm                                    FLASH
D39	RECT    W=1.5mm               H=1.65mm                                    FLASH
D40	RECT    W=1mm                 H=2mm                                       FLASH
D41	RECT    W=2.1mm               H=1.55mm                                    FLASH
D42	RECT    W=1.55mm              H=4.17mm                                    FLASH
D43	RECT    W=2.1mm               H=3.2mm                                     FLASH
D44	RECT    W=1.55mm              H=2.2mm                                     FLASH
D45	RECT    W=0.3mm               H=1.5mm                                     FLASH
D46	RECT    W=1.5mm               H=0.3mm                                     FLASH
D47	CIRCLE  D=1.5mm                                                           FLASH
D48	RECT    W=2.54mm              H=1.02mm                                    FLASH
D49	CIRCLE  D=3mm                                                             FLASH
D50	RECT    W=3.56mm              H=1.65mm                                    FLASH
D51	RECT    W=1mm                 H=1.7mm                                     FLASH
D52	RECT    W=1.02mm              H=0.3mm                                     FLASH
D53	RECT    W=4mm                 H=3mm                                       FLASH
D54	RECT    W=1.02mm              H=1.27mm                                    FLASH
D55	RECT    W=1.27mm              H=1.02mm                                    FLASH
D56	RECT    W=1.1mm               H=0.45mm                                    FLASH
D57	RECT    W=2.4mm               H=4.1mm                                     FLASH
D58	CIRCLE  D=0.5mm                                                           FLASH
D59	RECT    W=0.85mm              H=0.28mm                                    FLASH
D60	RECT    W=0.28mm              H=0.85mm                                    FLASH
D61	SQUARE  S=2mm                                                             FLASH
D62	SQUARE  S=0.6mm                                                           FLASH
D63	RECT    W=0.35mm              H=0.85mm                                    FLASH
D64	RECT    W=2.4mm               H=1.5mm                                     FLASH
D65	RECT    W=1.65mm              H=3.56mm                                    FLASH
D66	RECT    W=0.3mm               H=0.75mm                                    FLASH
D67	RECT    W=1.45mm              H=1.75mm                                    FLASH
D68	CIRCLE  D=0.06mm                                                          DRAW
D69	RECT    W=0.75mm              H=0.3mm                                     FLASH
D74	SQUARE  S=2.75mm                                                          FLASH
D75	RECT    W=0.81mm              H=0.56mm                                    FLASH
D76	RECT    W=0.56mm              H=0.81mm                                    FLASH
D77	RECT    W=0.4mm               H=0.55mm                                    FLASH
D78	SQUARE  S=0.94mm                                                          FLASH
D79	CIRCLE  D=1.85mm                                                          FLASH
D80	CIRCLE  D=2.55mm                                                          FLASH
D81	SQUARE  S=2.08mm                                                          FLASH
D82	RECT    W=2.25mm              H=1.05mm                                    FLASH
D83	RECT    W=1.05mm              H=2.25mm                                    FLASH
D84	RECT    W=2.25mm              H=2.85mm                                    FLASH
D85	RECT    W=2.25mm              H=1.25mm                                    FLASH
D86	RECT    W=2mm                 H=1.5mm                                     FLASH
D87	RECT    W=0.94mm              H=1.07mm                                    FLASH
D88	RECT    W=1.05mm              H=0.45mm                                    FLASH
D89	RECT    W=0.45mm              H=1.05mm                                    FLASH
D90	SQUARE  S=3.05mm                                                          FLASH
D91	RECT    W=1.1mm               H=1.35mm                                    FLASH
D92	CIRCLE  D=2.05mm                                                          FLASH
D93	CIRCLE  D=4.05mm                                                          FLASH
D94	CIRCLE  D=3.25mm                                                          FLASH
D95	RECT    W=1.22mm              H=1.97mm                                    FLASH
D96	RECT    W=1.62mm              H=1.89mm                                    FLASH
D97	RECT    W=1.52mm              H=1.67mm                                    FLASH
D98	RECT    W=1.05mm              H=2.05mm                                    FLASH
D99	RECT    W=2.15mm              H=1.6mm                                     FLASH
D100	RECT    W=1.57mm              H=4.19mm                                    FLASH
D101	RECT    W=2.12mm              H=3.22mm                                    FLASH
D102	RECT    W=1.57mm              H=2.22mm                                    FLASH
D103	RECT    W=0.35mm              H=1.55mm                                    FLASH
D104	RECT    W=1.55mm              H=0.35mm                                    FLASH
D105	CIRCLE  D=1.55mm                                                          FLASH
D106	RECT    W=2.59mm              H=1.07mm                                    FLASH
D107	CIRCLE  D=3.05mm                                                          FLASH
D108	RECT    W=3.61mm              H=1.7mm                                     FLASH
D109	RECT    W=1.05mm              H=1.75mm                                    FLASH
D110	RECT    W=1.07mm              H=0.36mm                                    FLASH
D111	RECT    W=4.05mm              H=3.05mm                                    FLASH
D112	RECT    W=1.07mm              H=1.32mm                                    FLASH
D113	RECT    W=1.32mm              H=1.07mm                                    FLASH
D114	RECT    W=1.15mm              H=0.5mm                                     FLASH
D115	RECT    W=2.45mm              H=4.15mm                                    FLASH
D116	SQUARE  S=1.05mm                                                          FLASH
D117	RECT    W=0.9mm               H=0.33mm                                    FLASH
D118	RECT    W=0.33mm              H=0.9mm                                     FLASH
D119	SQUARE  S=2.05mm                                                          FLASH
D120	SQUARE  S=0.65mm                                                          FLASH
D121	RECT    W=0.4mm               H=0.9mm                                     FLASH
D122	RECT    W=2.45mm              H=1.55mm                                    FLASH
D123	RECT    W=1.7mm               H=3.61mm                                    FLASH
D124	RECT    W=0.35mm              H=0.8mm                                     FLASH
D125	RECT    W=1.5mm               H=1.8mm                                     FLASH
D126	SQUARE  S=1.5mm                                                           FLASH
D127	RECT    W=1mm                 H=0.32mm                                    FLASH
D128	RECT    W=0.32mm              H=1mm                                       FLASH
D129	SQUARE  S=0.75mm                                                          FLASH
D130	RECT    W=0.25mm              H=1.3mm                                     FLASH
D131	RECT    W=1.3mm               H=0.25mm                                    FLASH
D132	SQUARE  S=0.9mm                                                           FLASH
D133	RECT    W=0.8mm               H=0.25mm                                    FLASH
D134	RECT    W=0.8mm               H=0.23mm                                    FLASH
D135	RECT    W=0.23mm              H=0.8mm                                     FLASH
D136	SQUARE  S=0.5mm                                                           FLASH
D137	RECT    W=0.3mm               H=0.8mm                                     FLASH
D138	RECT    W=1.7mm               H=0.7mm                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	1mm (0-15)
T03	3.25mm (0-15)
T04	1.6mm (0-15)
T05	0.8mm (0-15)
T06	0.7mm (0-15)
T07	2.3mm (0-15)
T08	1.5mm (0-15)
T09	1.02mm (0-15)

Manufacturing Notes
-------------------
4 layer 1.6mm thick FR4
HAL / Tin plate
Silk: white/yellow
Mask: Green
Mech1: 2mm route contour
Mech2: Desired edges

[END OF FILE]
