LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BAX 2.0.LYT'.
CADCAM generated at 12:55:49 on 12 March 2014.

Contact Information
-------------------
karim.ladha@ncl.ac.uk

File List
---------
Top Copper              : BAX 2.0 - CADCAM Top Copper.TXT
Bottom Copper           : BAX 2.0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : BAX 2.0 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : BAX 2.0 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : BAX 2.0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : BAX 2.0 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : BAX 2.0 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : BAX 2.0 - CADCAM Mechanical 1.TXT
Drill                   : BAX 2.0 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.2mm                                                           DRAW
D11	CIRCLE  D=1mm                                                             DRAW
D12	CIRCLE  D=0.6mm                                                           FLASH
D13	CIRCLE  D=0.0635mm                                                        DRAW
D14	CIRCLE  D=0.15mm                                                          DRAW
D15	CIRCLE  D=2.4mm                                                           FLASH
D16	RECT    W=1.3mm               H=1.05mm                                    FLASH
D17	RECT    W=0.7mm               H=0.25mm                                    FLASH
D18	RECT    W=0.25mm              H=0.7mm                                     FLASH
D19	SQUARE  S=2.7mm                                                           FLASH
D70	RECT    W=0.51mm              H=0.76mm                                    FLASH
D71	RECT    W=0.76mm              H=0.51mm                                    FLASH
D20	RECT    W=0.5mm               H=0.35mm                                    FLASH
D21	RECT    W=1.02mm              H=1.27mm                                    FLASH
D22	RECT    W=1.1mm               H=0.5mm                                     FLASH
D23	CIRCLE  D=1.35mm                                                          FLASH
D24	RECT    W=1.02mm              H=0.89mm                                    FLASH
D25	SQUARE  S=0.89mm                                                          FLASH
D26	RECT    W=0.5mm               H=1.1mm                                     FLASH
D27	RECT    W=1.27mm              H=1.02mm                                    FLASH
D28	CIRCLE  D=1.6mm                                                           FLASH
D29	RECT    W=1mm                 H=0.4mm                                     FLASH
D72	RECT    W=0.4mm               H=1mm                                       FLASH
D73	SQUARE  S=3mm                                                             FLASH
D30	RECT    W=0.35mm              H=0.7mm                                     FLASH
D31	SQUARE  S=2.03mm                                                          FLASH
D32	RECT    W=1mm                 H=0.5mm                                     FLASH
D33	SQUARE  S=0.4mm                                                           FLASH
D34	RECT    W=0.2mm               H=0.4mm                                     FLASH
D35	CIRCLE  D=0.25mm                                                          FLASH
D36	CIRCLE  D=0.5mm                                                           DRAW
D37	CIRCLE  D=2.45mm                                                          FLASH
D38	RECT    W=1.35mm              H=1.1mm                                     FLASH
D39	RECT    W=0.75mm              H=0.3mm                                     FLASH
D40	RECT    W=0.3mm               H=0.75mm                                    FLASH
D41	SQUARE  S=2.75mm                                                          FLASH
D42	RECT    W=0.56mm              H=0.81mm                                    FLASH
D43	RECT    W=0.81mm              H=0.56mm                                    FLASH
D44	RECT    W=0.55mm              H=0.4mm                                     FLASH
D45	RECT    W=1.07mm              H=1.32mm                                    FLASH
D46	RECT    W=1.15mm              H=0.55mm                                    FLASH
D47	CIRCLE  D=1.4mm                                                           FLASH
D48	RECT    W=1.07mm              H=0.94mm                                    FLASH
D49	SQUARE  S=0.94mm                                                          FLASH
D50	RECT    W=0.55mm              H=1.15mm                                    FLASH
D51	RECT    W=1.32mm              H=1.07mm                                    FLASH
D52	CIRCLE  D=1.65mm                                                          FLASH
D53	RECT    W=1.05mm              H=0.45mm                                    FLASH
D54	RECT    W=0.45mm              H=1.05mm                                    FLASH
D55	SQUARE  S=3.05mm                                                          FLASH
D56	RECT    W=0.4mm               H=0.75mm                                    FLASH
D57	SQUARE  S=2.08mm                                                          FLASH
D58	RECT    W=1.05mm              H=0.55mm                                    FLASH
D59	SQUARE  S=0.45mm                                                          FLASH
D60	RECT    W=0.25mm              H=0.45mm                                    FLASH
D61	SQUARE  S=2.05mm                                                          FLASH
D62	SQUARE  S=0.75mm                                                          FLASH
D63	RECT    W=0.5mm               H=0.25mm                                    FLASH
D64	RECT    W=0.25mm              H=0.5mm                                     FLASH
D65	SQUARE  S=1.5mm                                                           FLASH
D66	RECT    W=1mm                 H=0.32mm                                    FLASH
D67	RECT    W=0.32mm              H=1mm                                       FLASH
D68	RECT    W=0.35mm              H=0.5mm                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	1.3mm (0-15)
T03	0.6mm (0-15)
T04	1mm (0-15)
T05	2.5mm (0-15)
T06	1.02mm (0-15)
T07	1.2mm (0-15)
T08	2mm (0-15)


[END OF FILE]
