LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AX9 v2 panel.LYT'.
CADCAM generated at 12:17:49 on 12 December 2014.

Contact Information
-------------------
karim.ladha@ncl.ac.uk

File List
---------
Top Copper              : AX9 v2 panel - CADCAM Top Copper.TXT
Inner  1                : AX9 v2 panel - CADCAM Inner  1.TXT
Inner  2                : AX9 v2 panel - CADCAM Inner  2.TXT
Bottom Copper           : AX9 v2 panel - CADCAM Bottom Copper.TXT
Top Silk Screen         : AX9 v2 panel - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : AX9 v2 panel - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : AX9 v2 panel - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : AX9 v2 panel - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : AX9 v2 panel - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : AX9 v2 panel - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : AX9 v2 panel - CADCAM Mechanical 1.TXT
Mechanical 2            : AX9 v2 panel - CADCAM Mechanical 2.TXT
Drill                   : AX9 v2 panel - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.15mm                                                          DRAW
D11	CIRCLE  D=0.3mm                                                           DRAW
D12	CIRCLE  D=0.6mm                                                           FLASH
D13	CIRCLE  D=0.0635mm                                                        DRAW
D14	SQUARE  S=0.6mm                                                           FLASH
D15	RECT    W=0.3mm               H=0.85mm                                    FLASH
D16	RECT    W=0.85mm              H=0.3mm                                     FLASH
D17	CIRCLE  D=0.45mm                                                          FLASH
D18	RECT    W=1.5mm               H=1mm                                       FLASH
D19	RECT    W=0.6mm               H=0.7mm                                     FLASH
D70	RECT    W=0.28mm              H=0.85mm                                    FLASH
D71	RECT    W=0.85mm              H=0.28mm                                    FLASH
D20	SQUARE  S=2mm                                                             FLASH
D21	SQUARE  S=0.4mm                                                           FLASH
D22	RECT    W=0.2mm               H=0.4mm                                     FLASH
D23	RECT    W=0.51mm              H=0.76mm                                    FLASH
D24	RECT    W=0.75mm              H=0.3mm                                     FLASH
D25	RECT    W=1.75mm              H=1.45mm                                    FLASH
D26	RECT    W=0.6mm               H=0.3mm                                     FLASH
D27	RECT    W=0.3mm               H=0.6mm                                     FLASH
D28	RECT    W=0.8mm               H=0.22mm                                    FLASH
D29	RECT    W=0.67mm              H=0.28mm                                    FLASH
D72	RECT    W=0.28mm              H=0.67mm                                    FLASH
D73	RECT    W=1mm                 H=0.8mm                                     FLASH
D30	RECT    W=0.76mm              H=0.51mm                                    FLASH
D31	SQUARE  S=0.89mm                                                          FLASH
D32	RECT    W=0.89mm              H=1.02mm                                    FLASH
D33	CIRCLE  D=0.06mm                                                          DRAW
D34	CIRCLE  D=0.25mm                                                          FLASH
D35	CIRCLE  D=0.2mm                                                           DRAW
D36	RECT    W=1.4mm               H=0.45mm                                    FLASH
D37	RECT    W=2.1mm               H=1.47mm                                    FLASH
D38	RECT    W=1.9mm               H=2.35mm                                    FLASH
D39	RECT    W=1.9mm               H=1.17mm                                    FLASH
D40	RECT    W=0.8mm               H=1.6mm                                     FLASH
D41	RECT    W=1.4mm               H=1.6mm                                     FLASH
D42	RECT    W=2mm                 H=1.4mm                                     FLASH
D43	RECT    W=4.7mm               H=6.2mm                                     FLASH
D44	RECT    W=0.5mm               H=0.35mm                                    FLASH
D45	RECT    W=2mm                 H=1mm                                       FLASH
D46	RECT    W=1.02mm              H=1.27mm                                    FLASH
D47	SQUARE  S=0.65mm                                                          FLASH
D48	RECT    W=0.35mm              H=0.9mm                                     FLASH
D49	RECT    W=0.9mm               H=0.35mm                                    FLASH
D50	CIRCLE  D=0.7mm                                                           FLASH
D51	RECT    W=1.55mm              H=1.05mm                                    FLASH
D52	RECT    W=0.65mm              H=0.75mm                                    FLASH
D53	RECT    W=0.33mm              H=0.9mm                                     FLASH
D54	RECT    W=0.9mm               H=0.33mm                                    FLASH
D55	SQUARE  S=2.05mm                                                          FLASH
D56	SQUARE  S=0.45mm                                                          FLASH
D57	RECT    W=0.25mm              H=0.45mm                                    FLASH
D58	RECT    W=0.56mm              H=0.81mm                                    FLASH
D59	RECT    W=0.8mm               H=0.35mm                                    FLASH
D60	RECT    W=1.8mm               H=1.5mm                                     FLASH
D61	RECT    W=0.65mm              H=0.35mm                                    FLASH
D62	RECT    W=0.35mm              H=0.65mm                                    FLASH
D63	RECT    W=0.85mm              H=0.27mm                                    FLASH
D64	RECT    W=0.72mm              H=0.33mm                                    FLASH
D65	RECT    W=0.33mm              H=0.72mm                                    FLASH
D66	RECT    W=1.05mm              H=0.85mm                                    FLASH
D67	RECT    W=0.81mm              H=0.56mm                                    FLASH
D68	SQUARE  S=0.94mm                                                          FLASH
D69	RECT    W=0.94mm              H=1.07mm                                    FLASH
D74	CIRCLE  D=0.55mm                                                          FLASH
D75	RECT    W=1.45mm              H=0.5mm                                     FLASH
D76	RECT    W=2.15mm              H=1.52mm                                    FLASH
D77	RECT    W=1.95mm              H=2.4mm                                     FLASH
D78	RECT    W=1.95mm              H=1.22mm                                    FLASH
D79	RECT    W=0.85mm              H=1.65mm                                    FLASH
D80	RECT    W=1.45mm              H=1.65mm                                    FLASH
D81	RECT    W=2.05mm              H=1.45mm                                    FLASH
D82	RECT    W=4.75mm              H=6.25mm                                    FLASH
D83	RECT    W=0.55mm              H=0.4mm                                     FLASH
D84	RECT    W=2.05mm              H=1.05mm                                    FLASH
D85	RECT    W=1.07mm              H=1.32mm                                    FLASH
D86	RECT    W=0.25mm              H=0.85mm                                    FLASH
D87	RECT    W=0.85mm              H=0.25mm                                    FLASH
D88	CIRCLE  D=0.4mm                                                           FLASH
D89	RECT    W=0.5mm               H=0.6mm                                     FLASH
D90	RECT    W=0.23mm              H=0.8mm                                     FLASH
D91	RECT    W=0.8mm               H=0.23mm                                    FLASH
D92	SQUARE  S=0.7mm                                                           FLASH
D93	RECT    W=0.65mm              H=0.25mm                                    FLASH
D94	RECT    W=0.7mm               H=0.2mm                                     FLASH
D95	RECT    W=0.57mm              H=0.25mm                                    FLASH
D96	RECT    W=0.25mm              H=0.57mm                                    FLASH
D97	RECT    W=0.7mm               H=0.6mm                                     FLASH
D98	RECT    W=1.2mm               H=0.35mm                                    FLASH
D99	RECT    W=1.8mm               H=1.2mm                                     FLASH
D100	SQUARE  S=3mm                                                             FLASH
D101	CIRCLE  D=2mm                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	0.5mm (0-15)

Manufacturing Notes
-------------------
ROHS is essential
PCB is 1mm FR4 4L 1oz/layer (MUST BE 1MM!!)
Must use FILLED VIAS
All vias are normal (no blind/buried) with 0.3mm drill but they MUST BE FILLED
Standard PCB colours (green/white)
Flat pads (tin or gold plate, NOT HAL)
Route contour of 2mm is on MECH2
Desired circuit outlines on MECH1
PANEL HAS BEEN TESTED and is stable in this config
However, de-paneling must use special tooling to avoid flex on circuits
The BGA component uses NSMD pads and has been tested OK with stencil appertures/pad config
Solder mask stencil layer contains tested fully configuration for 100-125um stencils
Normal rules were used (0.15 min track/space and 0.3mm edge to track)

[END OF FILE]
