LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'WIRELESS ACCELEROMETER 2.1.LYT'.
CADCAM generated at 11:55:11 on 13 January 2012.

File List
---------
Top Copper              : WIRELESS ACCELEROMETER 2.1 - CADCAM Top Copper.TXT
Inner  1                : WIRELESS ACCELEROMETER 2.1 - CADCAM Inner  1.TXT
Inner  2                : WIRELESS ACCELEROMETER 2.1 - CADCAM Inner  2.TXT
Inner  3                : WIRELESS ACCELEROMETER 2.1 - CADCAM Inner  3.TXT
Inner  4                : WIRELESS ACCELEROMETER 2.1 - CADCAM Inner  4.TXT
Bottom Copper           : WIRELESS ACCELEROMETER 2.1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : WIRELESS ACCELEROMETER 2.1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : WIRELESS ACCELEROMETER 2.1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : WIRELESS ACCELEROMETER 2.1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : WIRELESS ACCELEROMETER 2.1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : WIRELESS ACCELEROMETER 2.1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : WIRELESS ACCELEROMETER 2.1 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : WIRELESS ACCELEROMETER 2.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.15mm                                                          DRAW
D11	CIRCLE  D=0.25mm                                                          DRAW
D12	CIRCLE  D=0.6mm                                                           FLASH
D13	CIRCLE  D=0.0635mm                                                        DRAW
D14	SQUARE  S=4.65mm                                                          FLASH
D15	RECT    W=0.3mm               H=0.9mm                                     FLASH
D16	RECT    W=0.9mm               H=0.3mm                                     FLASH
D17	RECT    W=0.3mm               H=1.6mm                                     FLASH
D18	RECT    W=2.1mm               H=1.6mm                                     FLASH
D19	RECT    W=0.76mm              H=0.51mm                                    FLASH
D70	RECT    W=0.51mm              H=0.76mm                                    FLASH
D71	RECT    W=1.05mm              H=1.3mm                                     FLASH
D20	CIRCLE  D=1.4mm                                                           FLASH
D21	RECT    W=1.02mm              H=1.27mm                                    FLASH
D22	CIRCLE  D=0.9mm                                                           FLASH
D23	RECT    W=3mm                 H=1mm                                       FLASH
D24	CIRCLE  D=0.2mm                                                           DRAW
D25	CIRCLE  D=0.51mm                                                          DRAW
D26	CIRCLE  D=0.38mm                                                          DRAW
D27	RECT    W=1mm                 H=0.4mm                                     FLASH
D28	RECT    W=0.4mm               H=1mm                                       FLASH
D29	RECT    W=1.14mm              H=0.55mm                                    FLASH
D72	RECT    W=0.55mm              H=1.14mm                                    FLASH
D73	RECT    W=0.51mm              H=0.64mm                                    FLASH
D30	SQUARE  S=0.89mm                                                          FLASH
D31	RECT    W=0.64mm              H=0.51mm                                    FLASH
D32	SQUARE  S=3mm                                                             FLASH
D33	RECT    W=1.25mm              H=0.4mm                                     FLASH
D34	RECT    W=2.5mm               H=1.5mm                                     FLASH
D35	RECT    W=1.5mm               H=2.5mm                                     FLASH
D36	SQUARE  S=4.7mm                                                           FLASH
D37	RECT    W=0.35mm              H=0.95mm                                    FLASH
D38	RECT    W=0.95mm              H=0.35mm                                    FLASH
D39	RECT    W=0.35mm              H=1.65mm                                    FLASH
D40	RECT    W=2.15mm              H=1.65mm                                    FLASH
D41	RECT    W=1.27mm              H=1.02mm                                    FLASH
D42	RECT    W=1.1mm               H=1.35mm                                    FLASH
D43	CIRCLE  D=1.45mm                                                          FLASH
D44	RECT    W=1.07mm              H=1.32mm                                    FLASH
D45	CIRCLE  D=0.95mm                                                          FLASH
D46	RECT    W=3.05mm              H=1.05mm                                    FLASH
D47	RECT    W=1.05mm              H=0.45mm                                    FLASH
D48	RECT    W=0.45mm              H=1.05mm                                    FLASH
D49	RECT    W=1.19mm              H=0.6mm                                     FLASH
D50	RECT    W=0.6mm               H=1.19mm                                    FLASH
D51	RECT    W=0.56mm              H=0.69mm                                    FLASH
D52	SQUARE  S=0.94mm                                                          FLASH
D53	RECT    W=0.69mm              H=0.56mm                                    FLASH
D54	SQUARE  S=3.05mm                                                          FLASH
D55	RECT    W=1.3mm               H=0.45mm                                    FLASH
D56	RECT    W=2.55mm              H=1.55mm                                    FLASH
D57	RECT    W=1.55mm              H=2.55mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-1)
T02	0.3mm (0-2)
T03	0.3mm (3-15)
T04	0.3mm (4-15)
T05	0.3mm (0-15)
T06	0.8mm (0-15)
T07	0.5mm (0-15)


[END OF FILE]
