0. Note that this procedure erases all device data.  If you would like to save the device data, first copy off the "CWA-DATA.CWA" file off the device.

1. Disconnect all AX devices.

2. Run: HIDBootLoader.exe

3. Click: Open Hex File...

4. Select the .HEX file you would like to program: AX664_??.hex

5. Connect the device you would like to program. Wait 10 seconds.

6. Click: Program, Verify & Run

7. Wait unil the device returns to a yellow or white colour, then disconnect the device.

8. Close the "USB HID Bootloader" program.


