# openmovement

./: .gitignore  CNAME  README.md  index.htm  index.html
Docs/: project-maturity.md
Docs/ax3/: AX3 Quick start guide.afpub  SETTINGS.INI  ax-datasheet.md  ax-participant-accompanying-letter.txt  ax3-auxiliary.md  ax3-faq.md  ax3-participant-info.md  ax3-research.md  ax3-rotation.md  ax3-technical.md  ax3-troubleshooting.md  cwa-gyro.tpl  cwa-header.tpl  cwa-packed.tpl  cwa-unpacked.tpl  cwa.fsd  cwa.h  cwa.hexpat
Docs/cwa/: cwa-format.txt
Docs/images/: OM vector sheet.ai
Docs/omgui/: .gitignore  index.md
Docs/videos/: ax3_hardware.vtt
Downloads/: README.md
Downloads/AX3/: .gitignore  AX3-1.7-Firmware.html  AX3-CWA-Format.txt  AX3-Firmware.html  AX3-Firmware.md  AX3-GUI-revisions.md  AX3-GUI.html  CWA17_45.hex  CWA17_46.hex  _cwa-process.cmd  _cwa-to-counts.cmd  _cwa-to-wav.cmd  omgui.ini  omsummary.md
Downloads/Deploy/: README.md
Firmware/: LICENSE.TXT
Firmware/bleStack/: Bluetooth - CC256x + LE.c  Initialisation CC256x.c  Initialisation CC256x.h  bt app.h  debug.c  debug.h  hci + le.h  hci phy.c  l2cap + le.c  phy hal.c  phy hal.h  rfcomm.h  rfcomm_fcs.c
Hardware/: LICENSE.TXT
Mechanical/: LICENSE.TXT
Mechanical/BuildAX/: enclosure.txt
Software/: LICENSE.TXT
Software/AX3/: deviceid.bat  (+1 more)
Software/AX3/cwa-convert/java/: .gitignore  README.md  build.xml
Software/AX3/cwa-convert/java/src/newcastle/cwa/: CwaBlock.java  CwaConverter.java  CwaCsvInputStream.java
buildax/: mkdocs.yml
index/: index.htm
omgui/: index.html
wiki/: AX3.wiki  AX9i.wiki  AXi.wiki  BuildAX.wiki  Documentation.wiki  Downloads.wiki  OpenMovement.wiki  Source.wiki  Support.wiki  WAX3.wiki  WAX9.wiki  WeighAX.wiki
(+1897 files in other folders)
