LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CWA1.7 release.LYT'.
CADCAM generated at 12:29:39 on 20 November 2011.

File List
---------
Top Copper              : CWA1.7 release - CADCAM Top Copper.TXT
Bottom Copper           : CWA1.7 release - CADCAM Bottom Copper.TXT
Top Silk Screen         : CWA1.7 release - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : CWA1.7 release - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : CWA1.7 release - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : CWA1.7 release - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : CWA1.7 release - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : CWA1.7 release - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : CWA1.7 release - CADCAM Mechanical 1.TXT
Drill                   : CWA1.7 release - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.15mm                                                          DRAW
D11	CIRCLE  D=0.6mm                                                           FLASH
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	RECT    W=0.3mm               H=1.5mm                                     FLASH
D14	RECT    W=1.5mm               H=0.3mm                                     FLASH
D15	RECT    W=0.75mm              H=0.3mm                                     FLASH
D16	RECT    W=1.75mm              H=1.45mm                                    FLASH
D17	SQUARE  S=0.9mm                                                           FLASH
D18	RECT    W=0.5mm               H=0.35mm                                    FLASH
D19	RECT    W=0.55mm              H=1.14mm                                    FLASH
D70	RECT    W=1.14mm              H=0.55mm                                    FLASH
D71	RECT    W=1.2mm               H=0.7mm                                     FLASH
D20	CIRCLE  D=1.4mm                                                           FLASH
D21	RECT    W=1.7mm               H=1mm                                       FLASH
D22	SQUARE  S=2.03mm                                                          FLASH
D23	RECT    W=1.02mm              H=1.27mm                                    FLASH
D24	RECT    W=1.27mm              H=1.02mm                                    FLASH
D25	RECT    W=0.3mm               H=1mm                                       FLASH
D26	CIRCLE  D=1mm                                                             FLASH
D27	CIRCLE  D=3.2mm                                                           FLASH
D28	CIRCLE  D=0.2mm                                                           DRAW
D29	RECT    W=0.35mm              H=1.55mm                                    FLASH
D72	RECT    W=1.55mm              H=0.35mm                                    FLASH
D73	RECT    W=0.8mm               H=0.35mm                                    FLASH
D30	RECT    W=1.8mm               H=1.5mm                                     FLASH
D31	SQUARE  S=0.95mm                                                          FLASH
D32	RECT    W=0.55mm              H=0.4mm                                     FLASH
D33	RECT    W=0.6mm               H=1.19mm                                    FLASH
D34	RECT    W=1.19mm              H=0.6mm                                     FLASH
D35	RECT    W=1.25mm              H=0.75mm                                    FLASH
D36	CIRCLE  D=1.45mm                                                          FLASH
D37	RECT    W=1.75mm              H=1.05mm                                    FLASH
D38	SQUARE  S=2.54mm                                                          FLASH
D39	RECT    W=1.07mm              H=1.32mm                                    FLASH
D40	RECT    W=1.32mm              H=1.07mm                                    FLASH
D41	RECT    W=0.35mm              H=1.05mm                                    FLASH
D42	CIRCLE  D=1.2mm                                                           FLASH
D43	CIRCLE  D=3.25mm                                                          FLASH
D44	RECT    W=0.25mm              H=1.3mm                                     FLASH
D45	RECT    W=1.3mm               H=0.25mm                                    FLASH
D46	RECT    W=0.7mm               H=0.25mm                                    FLASH
D47	SQUARE  S=0.5mm                                                           FLASH
D48	RECT    W=0.45mm              H=1.04mm                                    FLASH
D49	RECT    W=1.04mm              H=0.45mm                                    FLASH
D50	RECT    W=1mm                 H=0.5mm                                     FLASH
D51	RECT    W=1.5mm               H=0.8mm                                     FLASH
D52	RECT    W=0.25mm              H=1mm                                       FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	0.8mm (0-15)
T03	1.02mm (0-15)
T04	2.3mm (0-15)

Manufacturing Notes
-------------------
1mm DS FR4 35um/1oz
Green/white(or yellow)
HAL or flat tin

[END OF FILE]
