<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultWorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="CurrentWorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentPluginFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\OM\Plugins</Value>
    </Setting>
    <Setting Name="CurrentProfileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\OM\Profiles</Value>
    </Setting>
  </Settings>
</SettingsFile>