LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FridgeMon1.0.LYT'.
CADCAM generated at 10:46:05 on 22 February 2012.

File List
---------
Top Copper              : FridgeMon1.0 - CADCAM Top Copper.TXT
Bottom Copper           : FridgeMon1.0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : FridgeMon1.0 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : FridgeMon1.0 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : FridgeMon1.0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : FridgeMon1.0 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : FridgeMon1.0 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : FridgeMon1.0 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : FridgeMon1.0 - CADCAM Mechanical 1.TXT
Drill                   : FridgeMon1.0 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.16mm                                                          DRAW
D11	CIRCLE  D=0.6mm                                                           FLASH
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	CIRCLE  D=0.15mm                                                          DRAW
D14	RECT    W=0.3mm               H=1.5mm                                     FLASH
D15	RECT    W=1.5mm               H=0.3mm                                     FLASH
D16	RECT    W=0.75mm              H=0.3mm                                     FLASH
D17	RECT    W=1.75mm              H=1.45mm                                    FLASH
D18	SQUARE  S=0.9mm                                                           FLASH
D19	RECT    W=0.7mm               H=1.2mm                                     FLASH
D70	CIRCLE  D=1.5mm                                                           FLASH
D71	RECT    W=1.7mm               H=1mm                                       FLASH
D20	RECT    W=0.8mm               H=1.6mm                                     FLASH
D21	RECT    W=0.76mm              H=0.51mm                                    FLASH
D22	RECT    W=0.51mm              H=0.76mm                                    FLASH
D23	SQUARE  S=0.89mm                                                          FLASH
D24	RECT    W=0.3mm               H=1mm                                       FLASH
D25	CIRCLE  D=0.5mm                                                           FLASH
D26	RECT    W=0.25mm              H=0.57mm                                    FLASH
D27	RECT    W=0.57mm              H=0.25mm                                    FLASH
D28	CIRCLE  D=0.2mm                                                           DRAW
D29	RECT    W=1.4mm               H=0.45mm                                    FLASH
D72	RECT    W=1.9mm               H=1.17mm                                    FLASH
D73	RECT    W=1.9mm               H=2.35mm                                    FLASH
D30	RECT    W=2.1mm               H=1.47mm                                    FLASH
D31	RECT    W=1.1mm               H=0.5mm                                     FLASH
D32	RECT    W=0.5mm               H=1.1mm                                     FLASH
D33	RECT    W=0.35mm              H=1.55mm                                    FLASH
D34	RECT    W=1.55mm              H=0.35mm                                    FLASH
D35	RECT    W=0.8mm               H=0.35mm                                    FLASH
D36	RECT    W=1.8mm               H=1.5mm                                     FLASH
D37	SQUARE  S=0.95mm                                                          FLASH
D38	RECT    W=0.75mm              H=1.25mm                                    FLASH
D39	CIRCLE  D=1.55mm                                                          FLASH
D40	RECT    W=1.75mm              H=1.05mm                                    FLASH
D41	RECT    W=0.85mm              H=1.65mm                                    FLASH
D42	RECT    W=0.81mm              H=0.56mm                                    FLASH
D43	RECT    W=0.56mm              H=0.81mm                                    FLASH
D44	SQUARE  S=0.94mm                                                          FLASH
D45	RECT    W=0.35mm              H=1.05mm                                    FLASH
D46	CIRCLE  D=1.1mm                                                           FLASH
D47	RECT    W=0.3mm               H=0.62mm                                    FLASH
D48	RECT    W=0.62mm              H=0.3mm                                     FLASH
D49	RECT    W=1.45mm              H=0.5mm                                     FLASH
D50	RECT    W=1.95mm              H=1.22mm                                    FLASH
D51	RECT    W=1.95mm              H=2.4mm                                     FLASH
D52	RECT    W=2.15mm              H=1.52mm                                    FLASH
D53	RECT    W=1.15mm              H=0.55mm                                    FLASH
D54	RECT    W=0.55mm              H=1.15mm                                    FLASH
D55	RECT    W=0.25mm              H=1.3mm                                     FLASH
D56	RECT    W=1.3mm               H=0.25mm                                    FLASH
D57	RECT    W=0.7mm               H=0.25mm                                    FLASH
D58	SQUARE  S=0.5mm                                                           FLASH
D59	RECT    W=0.5mm               H=1mm                                       FLASH
D60	RECT    W=1.5mm               H=0.8mm                                     FLASH
D61	RECT    W=0.25mm              H=1mm                                       FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	0.8mm (0-15)

Manufacturing Notes
-------------------
1mm DS FR4 35um/1oz
Green/white(or yellow)
HAL or flat tin

[END OF FILE]
