INFORMATION FILE
=======================================

Tool set up for Proteus layout 'MicroAX3 panel v1 gerbers.LYT'.
CADCAM generated at 12:12:37 on 21 October 2013.

Contact Information
-------------------
karim.ladha@ncl.ac.uk

File List
---------
Top Copper              : MicroAX3 panel v1 gerbers - CADCAM Top Copper.TXT
Bottom Copper           : MicroAX3 panel v1 gerbers - CADCAM Bottom Copper.TXT
Top Silk Screen         : MicroAX3 panel v1 gerbers - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : MicroAX3 panel v1 gerbers - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : MicroAX3 panel v1 gerbers - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MicroAX3 panel v1 gerbers - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : MicroAX3 panel v1 gerbers - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : MicroAX3 panel v1 gerbers - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : MicroAX3 panel v1 gerbers - CADCAM Mechanical 1.TXT
Mechanical 2            : MicroAX3 panel v1 gerbers - CADCAM Mechanical 2.TXT
Drill                   : MicroAX3 panel v1 gerbers - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.12mm                                                          DRAW
D11	CIRCLE  D=0.5mm                                                           FLASH
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	RECT    W=6.5mm               H=1.2mm                                     FLASH
D14	RECT    W=7.5mm               H=1.5mm                                     FLASH
D15	RECT    W=1mm                 H=0.4mm                                     FLASH
D16	RECT    W=0.4mm               H=1mm                                       FLASH
D17	RECT    W=1mm                 H=1.7mm                                     FLASH
D18	RECT    W=0.7mm               H=1.2mm                                     FLASH
D19	CIRCLE  D=1mm                                                             FLASH
D70	RECT    W=0.51mm              H=0.76mm                                    FLASH
D71	SQUARE  S=0.89mm                                                          FLASH
D20	CIRCLE  D=0.25mm                                                          FLASH
D21	CIRCLE  D=0.2mm                                                           DRAW
D22	RECT    W=0.67mm              H=0.28mm                                    FLASH
D23	RECT    W=0.28mm              H=0.67mm                                    FLASH
D24	RECT    W=0.55mm              H=0.35mm                                    FLASH
D25	RECT    W=0.6mm               H=1.5mm                                     FLASH
D26	CIRCLE  D=0.06mm                                                          DRAW
D27	RECT    W=0.5mm               H=0.8mm                                     FLASH
D28	CIRCLE  D=3mm                                                             FLASH
D29	RECT    W=0.76mm              H=0.51mm                                    FLASH
D72	CIRCLE  D=0.01mm                                                          DRAW
D73	RECT    W=6.55mm              H=1.25mm                                    FLASH
D30	RECT    W=7.55mm              H=1.55mm                                    FLASH
D31	RECT    W=1.05mm              H=0.45mm                                    FLASH
D32	RECT    W=0.45mm              H=1.05mm                                    FLASH
D33	RECT    W=1.05mm              H=1.75mm                                    FLASH
D34	RECT    W=0.75mm              H=1.25mm                                    FLASH
D35	CIRCLE  D=1.05mm                                                          FLASH
D36	RECT    W=0.56mm              H=0.81mm                                    FLASH
D37	SQUARE  S=0.94mm                                                          FLASH
D38	SQUARE  S=2.05mm                                                          FLASH
D39	CIRCLE  D=0.3mm                                                           FLASH
D40	RECT    W=0.72mm              H=0.33mm                                    FLASH
D41	RECT    W=0.33mm              H=0.72mm                                    FLASH
D42	RECT    W=0.6mm               H=0.4mm                                     FLASH
D43	RECT    W=0.65mm              H=1.55mm                                    FLASH
D44	RECT    W=0.55mm              H=0.85mm                                    FLASH
D45	CIRCLE  D=3.05mm                                                          FLASH
D46	RECT    W=0.81mm              H=0.56mm                                    FLASH
D47	RECT    W=0.8mm               H=0.32mm                                    FLASH
D48	RECT    W=0.32mm              H=0.8mm                                     FLASH
D49	SQUARE  S=0.7mm                                                           FLASH
D50	RECT    W=0.4mm               H=0.3mm                                     FLASH
D51	RECT    W=0.3mm               H=1mm                                       FLASH
D52	RECT    W=0.4mm               H=0.6mm                                     FLASH
D53	CIRCLE  D=1.2mm                                                           FLASH
D54	CIRCLE  D=2mm                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.2mm (0-15)
T02	0.5mm (0-15)
T03	0.3mm (0-15)

Manufacturing Notes
-------------------
1mm FR4 DS
Standard finish

[END OF FILE]
