; [dgj] Modified
;
; Microchip Composite Device MSD+CDC
; This driver is required only by the CDC part of a composite device. 
; The MSD part does not require any driver.
;
;
; Copyright (c) 2000 Microsoft Corporation
; Copyright (C) 2007 Microchip Technology Inc.

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MFGNAME% 
; LayoutFile=layout.inf
; CatalogFile=mchp_MSD_CDC.cat
DriverVer=03/12/2010,5.1.2600.2

[Manufacturer] 
%MFGNAME%=DeviceList,ntamd64



[DriverInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg 

[DriverInstall.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.Services] 
AddService=usbser, 0x00000002, DriverService

[DriverService] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_04D8&PID_0057&MI_01
;%COMPOSITE%=DriverInstall, USB\VID_????&PID_????&MI_01

[DeviceList.ntamd64] 
%DESCRIPTION%=DriverInstall, USB\VID_04D8&PID_0057&MI_01
;%COMPOSITE%=DriverInstall, USB\VID_????&PID_????&MI_01

[SourceDisksFiles]
[SourceDisksNames]

[DestinationDirs] 
FakeModemCopyFileSection=12 
DefaultDestDir=12


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGNAME="Open Movement"
INSTDISK="Open Movement Installation Media"
DESCRIPTION="CDC Device"
SERVICE="USB RS-232 Emulation Driver"


