LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CWA3.2.LYT'.
CADCAM generated at 10:41:53 on 22 February 2012.

File List
---------
Top Copper              : CWA3.2 - CADCAM Top Copper.TXT
Inner  1                : CWA3.2 - CADCAM Inner  1.TXT
Inner  2                : CWA3.2 - CADCAM Inner  2.TXT
Bottom Copper           : CWA3.2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : CWA3.2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : CWA3.2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : CWA3.2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : CWA3.2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : CWA3.2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : CWA3.2 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : CWA3.2 - CADCAM Mechanical 1.TXT
Drill                   : CWA3.2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.15mm                                                          DRAW
D11	CIRCLE  D=0.2mm                                                           DRAW
D12	CIRCLE  D=0.6mm                                                           FLASH
D13	CIRCLE  D=0.0635mm                                                        DRAW
D14	RECT    W=0.4mm               H=2.5mm                                     FLASH
D15	CIRCLE  D=1mm                                                             FLASH
D16	RECT    W=1mm                 H=0.3mm                                     FLASH
D17	SQUARE  S=0.9mm                                                           FLASH
D18	SQUARE  S=0.6mm                                                           FLASH
D19	RECT    W=0.5mm               H=0.35mm                                    FLASH
D70	CIRCLE  D=1.5mm                                                           FLASH
D71	RECT    W=0.76mm              H=0.51mm                                    FLASH
D20	RECT    W=1.27mm              H=1.02mm                                    FLASH
D21	RECT    W=0.51mm              H=0.76mm                                    FLASH
D22	SQUARE  S=0.89mm                                                          FLASH
D23	RECT    W=0.75mm              H=0.3mm                                     FLASH
D24	RECT    W=1.75mm              H=1.45mm                                    FLASH
D25	RECT    W=2mm                 H=1.6mm                                     FLASH
D26	CIRCLE  D=0.5mm                                                           DRAW
D27	RECT    W=1.25mm              H=0.4mm                                     FLASH
D28	RECT    W=2.5mm               H=1.5mm                                     FLASH
D29	RECT    W=1.5mm               H=2.5mm                                     FLASH
D72	RECT    W=0.85mm              H=0.28mm                                    FLASH
D73	RECT    W=0.28mm              H=0.85mm                                    FLASH
D30	SQUARE  S=2mm                                                             FLASH
D31	RECT    W=1.02mm              H=0.89mm                                    FLASH
D32	RECT    W=0.8mm               H=0.22mm                                    FLASH
D33	RECT    W=0.6mm               H=0.3mm                                     FLASH
D34	RECT    W=0.3mm               H=0.6mm                                     FLASH
D35	RECT    W=0.8mm               H=2mm                                       FLASH
D36	RECT    W=0.8mm               H=1mm                                       FLASH
D37	RECT    W=0.3mm               H=1.5mm                                     FLASH
D38	RECT    W=1.5mm               H=0.3mm                                     FLASH
D39	RECT    W=0.4mm               H=0.9mm                                     FLASH
D40	RECT    W=0.67mm              H=0.28mm                                    FLASH
D41	RECT    W=0.28mm              H=0.67mm                                    FLASH
D42	RECT    W=1.67mm              H=0.8mm                                     FLASH
D43	RECT    W=0.8mm               H=1.67mm                                    FLASH
D44	RECT    W=0.8mm               H=2.5mm                                     FLASH
D45	RECT    W=0.3mm               H=1.6mm                                     FLASH
D46	SQUARE  S=0.3mm                                                           FLASH
D47	RECT    W=2.1mm               H=1.6mm                                     FLASH
D48	RECT    W=0.45mm              H=2.55mm                                    FLASH
D49	CIRCLE  D=1.05mm                                                          FLASH
D50	RECT    W=1.05mm              H=0.35mm                                    FLASH
D51	SQUARE  S=0.95mm                                                          FLASH
D52	SQUARE  S=0.65mm                                                          FLASH
D53	RECT    W=0.55mm              H=0.4mm                                     FLASH
D54	CIRCLE  D=1.55mm                                                          FLASH
D55	RECT    W=0.81mm              H=0.56mm                                    FLASH
D56	RECT    W=1.32mm              H=1.07mm                                    FLASH
D57	RECT    W=0.56mm              H=0.81mm                                    FLASH
D58	SQUARE  S=0.94mm                                                          FLASH
D59	RECT    W=0.8mm               H=0.35mm                                    FLASH
D60	RECT    W=1.8mm               H=1.5mm                                     FLASH
D61	RECT    W=2.05mm              H=1.65mm                                    FLASH
D62	RECT    W=1.3mm               H=0.45mm                                    FLASH
D63	RECT    W=2.55mm              H=1.55mm                                    FLASH
D64	RECT    W=1.55mm              H=2.55mm                                    FLASH
D65	RECT    W=0.9mm               H=0.33mm                                    FLASH
D66	RECT    W=0.33mm              H=0.9mm                                     FLASH
D67	SQUARE  S=2.05mm                                                          FLASH
D68	RECT    W=1.07mm              H=0.94mm                                    FLASH
D69	RECT    W=0.85mm              H=0.27mm                                    FLASH
D74	RECT    W=0.65mm              H=0.35mm                                    FLASH
D75	RECT    W=0.35mm              H=0.65mm                                    FLASH
D76	RECT    W=0.85mm              H=2.05mm                                    FLASH
D77	RECT    W=0.85mm              H=1.05mm                                    FLASH
D78	RECT    W=0.35mm              H=1.55mm                                    FLASH
D79	RECT    W=1.55mm              H=0.35mm                                    FLASH
D80	RECT    W=0.45mm              H=0.95mm                                    FLASH
D81	RECT    W=0.72mm              H=0.33mm                                    FLASH
D82	RECT    W=0.33mm              H=0.72mm                                    FLASH
D83	RECT    W=1.72mm              H=0.85mm                                    FLASH
D84	RECT    W=0.85mm              H=1.72mm                                    FLASH
D85	RECT    W=0.85mm              H=2.55mm                                    FLASH
D86	RECT    W=0.35mm              H=1.65mm                                    FLASH
D87	SQUARE  S=0.35mm                                                          FLASH
D88	RECT    W=2.15mm              H=1.65mm                                    FLASH
D89	RECT    W=0.35mm              H=1.5mm                                     FLASH
D90	RECT    W=1mm                 H=0.25mm                                    FLASH
D91	SQUARE  S=0.75mm                                                          FLASH
D92	RECT    W=0.7mm               H=0.25mm                                    FLASH
D93	SQUARE  S=0.7mm                                                           FLASH
D94	RECT    W=1.1mm               H=0.32mm                                    FLASH
D95	RECT    W=0.8mm               H=0.23mm                                    FLASH
D96	RECT    W=0.23mm              H=0.8mm                                     FLASH
D97	SQUARE  S=0.5mm                                                           FLASH
D98	RECT    W=0.7mm               H=0.18mm                                    FLASH
D99	RECT    W=0.25mm              H=1.3mm                                     FLASH
D100	RECT    W=1.3mm               H=0.25mm                                    FLASH
D101	RECT    W=0.3mm               H=0.8mm                                     FLASH
D102	RECT    W=0.55mm              H=0.25mm                                    FLASH
D103	RECT    W=0.25mm              H=0.55mm                                    FLASH
D104	RECT    W=1.4mm               H=0.6mm                                     FLASH
D105	RECT    W=0.6mm               H=1.4mm                                     FLASH
D106	RECT    W=0.6mm               H=2.2mm                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	0.5mm (0-15)
T03	0.6mm (0-15)

Manufacturing Notes
-------------------
4 Layer 1mm 1oz FR4


[END OF FILE]
