0. Note that this procedure erases all device data.  If you would like to save the device data, first copy off the "CWA-DATA.CWA" file off the device.

1. Disconnect all AX devices.

2. Run: HIDBootLoader.exe

3. Click: Open Hex File...

4. Select the .HEX file you would like to program: AX664_51.hex

5. Connect the device you would like to program. Wait 10 seconds.

6. Click: Program, Verify & Run

7. Wait until the programming completes and the "Port:" box shows a "COM#" device.

8. In the "Command:" field, paste the following, but replace the number with the one written on your device:

DEVICE=6011174|FORMAT WC

9. Click: Send

10. Wait unil the device returns to a yellow or white colour, then disconnect the device.

11. Close the "USB HID Bootloader" program.


