WAX Firmware


Make sure you have installed the WAX3 driver.


To program a sensor (transmitter) with Windows:

* Make sure that there are no other devices attached.
* Run: HIDBootLoader.exe
* "Open Hex File...", choose: WAX28h-t.hex
* Copy and paste the following line in "Command":
DEVICE=$ID|TARGET=0|CHANNEL=15|RATE=25|WATERMARK=10|ACTTHRES=4|INACTTHRES=2|ACTTIME=4|TRANINT=31250|JITTERMASK=8191
* Connect device
* "Program, Verify & Run"
* Be sure that the selected COM port is the one for the device being programmed (check in Device Manager)
* "Reset"
* "Run"
* (Enter the desired ID, must be 1 or more and unique)
* "Send"
* Disconnect device


To program a receiver with Windows:

* Make sure that there are no other devices attached.
* Run: HIDBootLoader.exe
* "Open Hex File...", choose: WAX28h-r.hex
* Copy and paste the following line in "Command":
DEVICE=0|CHANNEL=15
* Connect device
* "Program, Verify & Run"
* Be sure that the selected COM port is the one for the device being programmed (check in Device Manager)
* "Reset"
* "Run"
* "Send"
* Disconnect device
