/* Internet Explorer specific style fixes */

#login .f-label { float: left !important; clear:both;} 
#login input { float:right; }

.btn { padding:6px; }
.foottext { padding-top: 12px;}

tr {background: #fff; }
td {border-bottom:1px solid #ccc; }	/* :nth-child() selector not supported <IE9 */

/* Hack apply_changes on settings page to be visible, show onclick not working */
#apply_changes { display: block !important; }	/* override hidden class */
#apply_changes strong {	display: none; }
