
/* ==========================================================================
   Site styles
   ========================================================================== */

html, body {
	font-size: 1em;
	line-height: 1.4;
	background: #edeeea;

	font-family: helvetica,sans-serif;
	margin: 0;
	min-width: 320px;
}

#head, #footer {
	background: #354B5E;
	color: #fff;
}

#head .inner {
	padding: 22px 12px;
}

#main {
	clear: both;
}

#head h1 {
	font-weight: normal;
	text-shadow: -1px 1px 3px #000;
}

h2, h3, h4 {
	font-weight: normal;
}

h3 {
	font-size: 1.1em;
	margin:0.6em 0;
}

h1 a:link { 
	color: #fff; 
	text-decoration: none;
}

h1 a:visited { color: #fff; }
h1 a:hover { color: #d8ebff; }

hr {
	display: block;
	height: 1px;
	border: 0;
/*	border-top: 1px solid #eee; */
	border-bottom: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.nogutter {	margin:0; padding:0; }

.container {
	max-width: 960px;
	padding: 0 1%;
	margin: 0 auto;
}

.foottext {
	text-align: right;
	font-size: 0.8em;
	padding-right: 2em;
	float: right;
}

.blockquote {
/*	padding: 0.5em 2em; */
	color: #666;
	font-style: italic;
	font-size: 90%;
}

.separated {
	margin: 1em 0;
	padding: 1em 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.inner {
	padding: 20px 5%;
	max-width: 960px;
	margin: 0 auto;
}

.box {
	margin: 0 0 15px 0;
	padding: 25px;

	background: #fff;
	border: 1px solid #ccc;

	clear: both;
}

.box h2 {
	margin-top: 0;
}

.error {
	color: #b22;
}

.bad_input {
	border-color:#b22;
	background-color:#f2dede !important;
}

.msg {
	margin:0;
	padding: 1px;
	font-weight:bold;
}

.msg p {
	font-size:0.95em;
	font-style: italic;
	padding:0;
	margin:10px 0;
}

.hidden {
	display:none !important;
}

.rounded {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.small {
	font-size: 80%;
}

/** Micro clearfix **/
.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }
.cf { zoom: 1; clear:both;}


/* ==========================================================================
   Sticky Footer 
   ========================================================================== */
html, body {
	height: 100%;
}

#wrap {
	min-height: 100%;
}

#main {
	padding-bottom: 50px;   /* must be same height as the footer */
} 

#footer {
	position: relative;
	margin-top: -50px;      /* negative value of footer height */
	height: 50px;
	clear: both;
}


/* ==========================================================================
   Horizontal Navigation Bar 
   ========================================================================== */
#nav {
	margin: -24px 0 0 0;
	padding: 0;

	*overflow:hidden;	/* IE < 8 */

	list-style: none;
	text-align: right;

	background: #edeeea;
	border: 1px solid #ccc;

	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}


#nav li {
	display: inline-block;
	vertical-align: middle;

	/* Remove 'invisible' right padding */
	margin-right:-4px;

	/* IE7 hack */
	*display: inline;
	zoom: 1;
}

#nav a {
	display: inline-block;

	padding: 0 18px;
	line-height: 44px;

	color: #333;
	text-decoration: none;

	transition: color 500ms, background-color 500ms;
	-webkit-transition: color 500ms, background-color 500ms;
}

#nav a:hover {
	color:#354B5E;
	background:#fff;
}

#nav a:focus{ outline:0; }

#nav .separator {
	height: 16px;
	display: inline-block;
	border-right: 1px solid #fff;
	border-left: 1px solid #ccc;
	margin: 0 -1px -3px -1px;
}

/* Pull first item in page up to contact #nav */
#main .container div.rounded:first-child {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	border-radius:0 0 6px 6px;

	border-top: none;
}

#nav #n_logout:hover { color: #B70B0B; }


/* ==========================================================================
   Full-Page #nav styles
   ========================================================================== */
@media not all and (max-width: 767px) {
	#nav a {
		margin:0 -5px -1px -1px;

		border: 1px solid transparent;

		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;

		transition: color 500ms, background-color 500ms, border 500ms;
		-webkit-transition: color 500ms, background-color 500ms, border 500ms;
	}

	#nav a:hover {
		position:relative;

		border: 1px solid #ccc;
		margin-bottom: -1px;
	}

	#nav .active, #nav .active:hover {
		position:relative;
		margin:0 -5px -2px -1px;

		background:#fff;
		border: 1px solid #ccc;
		border-bottom:1px solid #fff;

		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}

	#nav li:last-child	{ 
		margin-right: 4px; 
	}
}


/* ==========================================================================
   Mobile #nav styles
   ========================================================================== */
@media all and (max-width: 767px) {
	#nav { 
		margin: -50px 0 0 0;
		overflow: hidden;
	}
	#head .inner { padding-bottom: 50px }
	#nav .edge { display: none; }
	#nav li { min-width: 33.3%; width: auto; }
	#nav a {
		width: 100%;
		padding: 0;
		margin:0 -5px;
		text-align: center;
	}
	h1 { font-size: 1.6em }
}


/* ==========================================================================
   Icons from sprite sheet
   ========================================================================== */

#nav .ico {
	margin: 0 2px -2px 0;
}

#main .ico {
	margin: 0 10px 1px 0;
}

.ico {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url('icons.png');
	background-repeat: none;

	*display:inline; zoom:1;	/* IE7 hack */
}

.ico.sensors  { background-position:   1px -1px; }
.ico.status   { background-position: -19px -1px; }
.ico.data     { background-position: -37px -1px; }
.ico.admin    { background-position: -55px -1px; }
.ico.settings { background-position: -73px -1px; }
.ico.logout   { background-position: -91px -1px; }
a:hover > .ico.sensors  { background-position:   1px 17px; }
a:hover > .ico.status   { background-position: -19px 17px; }
a:hover > .ico.data     { background-position: -37px 17px; }
a:hover > .ico.admin    { background-position: -55px 17px; }
a:hover > .ico.settings { background-position: -73px 17px; }
a:hover > .ico.logout   { background-position: -91px 17px; }


/* ==========================================================================
   Table styles
   ========================================================================== */
table.ctab  {
	border: none;
	width: 100%;
}

.ctab tr:nth-child(odd) { background-color: #d8ebff; }
.ctab tr:nth-child(even){ background-color: #ffffff; }
.ctab tr:last-child  td{ border-bottom: 1px solid #ccc; }
.ctab tr  * {
	padding: 7px;
	text-align: left;
}

.ctab th {
	background-color: #354B5E;
	color: #fff;
	font-size: 1.0em;
	font-weight: normal;
}

.ctab .subheading th {
	font-size:0.75em;
}

.ctab td {
	font-size: 0.9em;
}

.ctab td input[type=radio] {
	margin-right: 1em;
}

input[type=submit].ctab {
	float: right;
}

.ctab input.btn {
	margin:0;
}

.ctab .lastpkt {
	border-left:1px solid #ccc;
}

.tabdata > * {
	text-align: right;
}

@media all and (max-width: 767px) {
	.ctab .lowwidth { display:none; }
}

/* ==========================================================================
   Input styles (adapted from Bootstrap)
   ========================================================================== */

.styledform {
	padding:2px 15px;
	border: 1px solid #E1E1E8;
	background-color: #F7F7F9;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

label {
	font-weight:bold;
	color:#666;
	line-height:30px;
	margin-top:10px;
	
	display: block;
	font-size: 0.9em;
}

.fw-label {
	width: 90px;
	text-align: left;
	display: inline-block;
}

input, select {
	padding:0;
	margin:0 0 0 10px;
}

input[type=time], input[type=date], input[type=datetime],
input[type=text], input[type=password], select {
	height:24px;
	width:75%;
	
	background: #f6f6f6;

	border-radius: 4px;
	-webkit-border-radius: 4px;
}

label input[type=radio] {
	margin-left:10px;
	margin-right:10px;
}

.styledform input[type=time], .styledform input[type=date], .styledform input[type=datetime],
.styledform input[type=text], .styledform input[type=password], .styledform select {
	background-color: #fff;
}

@media only screen and (max-width: 767px) {
	input, select {margin:0}
	input[type=time], input[type=date], input[type=datetime],
	input[type=text], input[type=password], select { width: 100% }
}

.btn {
	color: #FFF;
	background-color: steelblue;
	border-color: #357EBD;
	
	display: inline-block;
	padding: 6px 12px;
	margin:10px 0;
	font-size: 12px; 
	text-align: center;
	text-decoration: none;
	font-weight: normal;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	-moz-user-select: none;
}

.btn:hover {
	background-color: #3276B1;
	border-color: #285E8E;
	color: #FFFFFF;
}

.btn-warning {
    background-color: #F0AD4E;
    border-color: #EEA236;
}

.btn-warning:hover,.btn-warning:focus {
	background-color:#ed9c28;
	border-color:#d58512
}


/* ==========================================================================
   Login box specific styles
   ========================================================================== */
#login {
	width: 320px;
	margin: 0 auto;
	margin-top: -24px;
	overflow: auto;
}

@media only screen and (max-width: 767px) {
	#login { margin-top: -50px; }
}

#login .btn {
	margin: 4px 0 0;
	float: right;
	clear: both;
}

#login h2 {
	font-weight: bold;
	margin: -6px 0 6px 0;
}

#login label {
	padding: 4px 0;
	margin:0;
}

#login .f-field {
	float: right;
	width: 220px;
}


/* ==========================================================================
   Settings page specific styles
   ========================================================================== */
.setlist {
	display:inline-block;
	box-sizing:border-box;
	float:left;
	margin-bottom: 25px;
	
	padding-right:15px;
	padding-left:15px
}

.setlist h3 {
	display:inline-block;
	float:left;
}

.setlist label {
	display:inline-block;
	margin-top:0.6em;
	float: right;
}

.setlist br {
	clear:both;
}

#settings .alert{
	clear:both;
}

/* ==========================================================================
   Alert styles from Bootstrap
   ========================================================================== */
.alert{
	padding:15px;
	margin-bottom:20px;
	border:1px solid transparent;
	border-radius:4px
}

.alert input {
	margin:-5px 0px;
	float:right;
}

.alert h4, .alert h3{
	margin-top:0;
	margin-bottom:0;
	font-weight:bold;
}

.alert strong {
	padding-right:1em;
}

.alert .alert-link{
	font-weight:700
}

.alert>p,.alert>ul{
	margin-bottom:0
}

.alert>p+p{
	margin-top:5px
}

.alert-success{
	background-color:#dff0d8;
	border-color:#d6e9c6;
	color:#3c763d
}

.alert-success hr{
	border-top-color:#c9e2b3
}

.alert-success .alert-link{
	color:#2b542c
}

.alert-info{
	background-color:#d8ebff;
	border-color:#bce8f1;
	color:#31708f
}

.alert-info hr{
	border-top-color:#a6e1ec
}

.alert-info .alert-link{
	color:#245269
}

.alert-warn{
	background-color:#fcf8e3;
	border-color:#faebcc;
	color:#8a6d3b
}

.alert-warn hr{
	border-top-color:#f7e1b5
}

.alert-warn .alert-link{
	color:#66512c
}

.alert-error{
	background-color:#f2dede;
	border-color:#ebccd1;
	color:#a94442
}

.alert-error hr{
	border-top-color:#e4b9c0
}

.alert-error .alert-link{
	color:#843534
}

.alert > p {
	margin:0;
}

/* ==========================================================================
   Columns 
   ========================================================================== */

.col {
	position:relative;
	min-height:1px;
}

.col2 {	width:50% }
.col3 {	width:33.333333% }
.col4 { width:25% }
.col5 { width:20% }
.col6 { width:16.666667% }
.col7 { width:14.285714% }
.col8 { width:12.5% }
.col9 { width:11.111111% }
.col10{ width:10% }

/* low res column styles (non-prime divisible columns) */
@media only screen and (max-width: 767px) {
	.col10{ width:20% }			/* col5 */
	.col9 {	width:33.333333% }	/* col3 */
	.col8 { width:25% }			/* col4 */
	.col6 { width:33.333333% }	/* col3 */
	.col4 { width: 50% }		/* col2 */
}
