<!DOCTYPE html>
<html>
<head>

<!-- The two lines below allow the page to work via file: protocol in IE.  For Internet zone, x-ua-compatible won't be needed and use MOTW:  (0014)about:internet -->
<!-- saved from url=(0016)http://localhost -->
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta charset="utf-8">

<style>
body { font-family: sans-serif; }
</style>
<title>Test</title>
<!-- <script src="promise.js"></script> -->
<script src="omm-loader.js"></script>
<script>
var gConnections = null;	// All connection objects
var gConnection = null;		// The currently opened connection

function setSelectConnections(connections)
{
	document.getElementById("addressPort").innerHTML = "";
	for (var i = 0; i < connections.length; i++)
	{
		var port = connections[i];
		var option = document.createElement("option");
		option.value = i;
		var label = port.port + "<em> - " + port.type;
		if (port.mac) { label = label + " &lt;" + port.mac + "&gt;"; }
		if (port.serial) { label = label + " &lt;" + port.serial + "&gt;"; }
		label = label + "</em>";
		option.innerHTML = label;
		document.getElementById("addressPort").appendChild(option);
	}
}

function setFormEnabled(formName, enabled)
{
    var form = document.getElementById(formName);
    for (i = 0; i < form.elements.length; i++) {
		form.elements[i].disabled = (form.elements[i].className == "nodisable") ? false : !enabled;
    }
 }


function print(message, append)
{
    var output = document.getElementById("output");
	
	// If appending, find last PRE element, otherwise add one
	var pre = null;
	if (append) { pre = output.lastChild; }
	if (pre == null)
	{
		pre = document.createElement("p");
		pre.style.wordWrap = "break-word";
		output.appendChild(pre);
	}
	
	pre.innerHTML = pre.innerHTML + message;
	
    output.scrollTop = output.scrollHeight;	
}

function connect()
{
	disconnect();
	document.getElementById("connectButton").disabled = true;
	
	var index = parseInt(document.getElementById("addressPort").value);
	gConnection = gConnections[index];
	
	gConnection.open(function() {
		print("CONNECTED");
		document.getElementById("disconnectButton").disabled = false;
		setFormEnabled('bootloadForm', true);
		
	}, function() {
	
		print("PORT NOT CONNECTED");
		document.getElementById("connectButton").disabled = false;
	});
    
	return false;
}

function disconnect()
{
    if (gConnection != null)
	{
		print("DISCONNECTING...");	
		gConnection.close();
		gConnection = null;
	}
	document.getElementById("disconnectButton").disabled = true;
	document.getElementById("connectButton").disabled = false;
	setFormEnabled('bootloadForm', false);
	return false;
}

function doGetIdentity()
{
	print("getIdentity()...");
	gConnection.getIdentity(function(ret) {
		//ret.deviceType
		//ret.deviceId
		//ret.firmwareVersion;
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}

function windowLoad()
{
//window.alert("getManager...");

	window.onbeforeunload = function()
	{
		//if (websocket != null)
		//{
		//	websocket.onclose = function () {}; // disable onclose handler
		//	websocket.close()
		//	websocket = null;
		//}
	};

	//setFormEnabled('connectionForm', false);
	setFormEnabled('bootloadForm', false);
	
	var managerParameters = {};	
	
	// Manually choose the domain (otherwise the loader will automatically choose)
	// var protocol = (location.protocol == "https:") ? "https:" : "http:";
	// var host = "127.0.0.1"; // "localhost";
	// var port = (protocol == "https:") ? 1235 : 1234;
	//managerParameters.domain = protocol + "//" + host + ":" + port; }

	var manager = OmmLoader.getManager(managerParameters, function(theManager) {
		//window.alert('Manager loaded!');
		
		document.getElementById("connectButton").disabled = false;
		document.getElementById("disconnectButton").disabled = true;
		
		//setFormEnabled('connectionForm', true);
		setFormEnabled('bootloadForm', false);
		
		refreshConnections();
		
		theManager.onDevicesChanged(function () { 
			print("UPDATE: Devices changed...");	
			refreshConnections(); 
		});
		
		theManager.onReceived(function (connection, message) { 
			print("RECV: " + message);	
		});
		
		theManager.onTransferUpdate(function (details) { 
			print("UPDATE: Updates: " + JSON.stringify(details));	
		});
		
	}, function (reason) {
		window.alert('Failed to load manager (' + reason + ')');
	});
	
}


// On load
if (window.addEventListener) { window.addEventListener("load", windowLoad, false); }
else { window.attachEvent('onload', windowLoad); }


function printResponse(msg) {
	print('<span style="color: blue;">RESPONSE: ' + msg + '</span>');
}

function printError(error) {
	print('<span style="color: red;">ERROR: ' + ((typeof msg === 'undefined') ? "" : msg) + '</span>');
}

function refreshConnections()
{
	OmmManager.getConnections(function(connections) {
		gConnections = connections;
		setSelectConnections(connections);
		//window.alert('Got connections: ' + JSON.stringify(connections));
// Math.floor(Math.random()*11)		
	}, function(reason) {
		window.alert('Failed to get connections (' + reason + ').');
	});
}

function doSetLed(led)
{
	print("setLed()...");
	gConnection.setLed(led, function() {
		printResponse("SET");
	}, function() { printError(); });
}




var gBootload = null;

function doGetFirmware()
{
	OmmManager.getFirmware(function(firmwareData) {
		var count = 0;
		
		//window.alert('Got firmware list: ' + JSON.stringify(firmwareData));
		document.getElementById("bootloadName").innerHTML = "";
		for (var i = 0; i < firmwareData.length; i++)
		{
			// name, filename, size, lastModifiedDate, createdDate
			var firmware = firmwareData[i];
			
			// If we're in a connection with a serial number, list only valid firmware images, otherwise list all
			if (gConnection == null || typeof gConnection.serial === 'undefined' || gConnection.serial == null || gConnection.serial == "" || isFirmwareForDevice(firmware.name, gConnection.serial)) {
				var option = document.createElement("option");
				option.value = firmware.name;
				var label = firmware.name;
				option.innerHTML = label;
				document.getElementById("bootloadName").appendChild(option);
				count++;
			}
		}
		
		bootloadStart.disabled = (count == 0);
	}, function(reason) {
		window.alert('Failed to get firmware (' + reason + ').');
	});
}

function isFirmwareForDevice(firmwareName, deviceSerial)
{
	if (deviceSerial == null || deviceSerial == "") { return false; }
	var serialParts = deviceSerial.split("_");
	var hardware = serialParts[0];
	var serial = serialParts.length > 0 ? parseInt(serialParts[1]) : 0;
	
	var firmwareParts = firmwareName.split("_");
	var version = firmwareParts.length > 1 ? parseInt(firmwareParts[1]) : 0;	
	
	// Normalize 'MMT' and 'MMP' to be 'MMM' before checking
	if (hardware.lastIndexOf('MMT', 0) === 0) { hardware = 'MMM' + hardware.substring(3); }
	if (hardware.lastIndexOf('MMP', 0) === 0) { hardware = 'MMM' + hardware.substring(3); }
	
	// See if bootload file doesn't start with prefix
	if (firmwareName.lastIndexOf(hardware + '_', 0) !== 0)
	{
		return false;
	}
	
	return version;		// Return the firmware version
}


function doBootloadStart()
{
	var bootloadName = document.getElementById("bootloadName").value;
	
	if (gBootload != null) { gBootload.close(); }
	
	if (bootloadName == null || bootloadName == "") { window.alert('Cannot bootload - no firmware specified.'); return; }
	if (gConnection == null)  {	window.alert('Cannot bootload - not connected to the device.'); return; }
	if (typeof gConnection.serial === 'undefined') { window.alert('Cannot bootload - connected device does not have a serial number to verify against.'); return; }
	
	var version = isFirmwareForDevice(bootloadName, gConnection.serial);
	if (!version)
	{
		window.alert('Cannot bootload - connected device hardware id (' + gConnection.serial + ') does not match the firmware (' + bootloadName + ').'); return; 
	}

	print("getIdentity()...");
	gConnection.getIdentity(function(deviceInfo) {
	
		// Do this stuff shortly after receiving the device info
		setTimeout(function() {
	
			//printResponse(JSON.stringify(deviceInfo));
			//deviceInfo.deviceType
			//deviceInfo.deviceId
			//deviceInfo.firmwareVersion;
			
			// Alert the user to make sure no devices are in bootloader mode and no other devices are added
			window.alert(	"Bootloading firmware V" + version + " (" + bootloadName + ") to device type " + deviceInfo.deviceType + " (#" + deviceInfo.deviceId + ") with version " + deviceInfo.firmwareVersion + ".\r\n\r\n" +
							"Do not disconnect device " + gConnection.serial + ".\r\n\r\n" +
							"Do not connect any other devices.\r\n\r\n" +
							"Make sure no connected devices are currently flashing red.\r\n\r\n"
						);
			
			// Now, reset and disconnect the device so it gets caught by the bootloader
			gConnection.reset(
				function() {
					// Device reset, schedule things to do shortly...
					setTimeout(function() {
						// Disconnect
						disconnect();
						
						// Perform the bootload
						bootloadInfo = {};
						bootloadInfo.name = bootloadName;
						gBootload = OmmManager.startBootload(bootloadInfo);
						gBootload.open(
							function() {
								print("BOOTLOAD: Started");	
							}, 
							function() {
								print("BOOTLOAD: ERROR - failed to start");	
							},
							function(received)
							{
								print(received.replace("\r", "\r").replace("\n", "\n<br />"), true);	// "\n<br />"
							},
							function() {
								print("BOOTLOAD: DONE");	
							}
						);
					}, 100);
				},
				function() {
					window.alert('Cannot bootload - device not successfully reset.');
				}
			);
		}, 100);
		
	}, 
	function() { 
		window.alert('Cannot bootload - cannot retrieve device information.');
		printError(); 
	});
	
}


</script>
</head>
<body>
<h2>Test</h2>

<form id="connectionForm" onsubmit="return false;">
	<label>Device: 
		<select id="addressPort">
			<option></option>
		</select>
	</label>
	<input id="refreshButton" type="button" value="Refresh" onclick="return refreshConnections();" />
	<input id="connectButton" type="button" value="Connect" onclick="return connect();" />
	<input id="disconnectButton" type="button" value="Disconnect" disabled="disabled" onclick="return disconnect();" />
	<input id="getIdentity"          type="button" value="getIdentity()"          onclick="doGetIdentity();          return false;" />
</form>

<fieldset>
	<legend>Bootload</legend>
	<form id="bootloadForm" onsubmit="return false;">
		<input id="getFirmware"   type="button" value="getFirmware()" onclick="doGetFirmware();   return false;" />
		<label>
			Bootload name:
			<select id="bootloadName">
				<option></option>
			</select>
		</label>
		<input id="bootloadStart" disabled="disabled" type="button" value="Reset &amp; Bootload"         onclick="doBootloadStart(); return false;" />
	</form>
</fieldset>

<div id="output" width="640" height="480" style="width: 640px; height: 320px; overflow-x: hidden; overflow-y: auto;"></div>

</body>
</html>
