<!DOCTYPE html>
<html>
<head>
<title>container</title>
<script>
var LocalConnect = function() {
	var frame;
	var localDomain = "http://localhost:1234"
	var messageDebugHandler = null;
	var loaded = 0;
	//window = this;
	
	return {
		setMessageDebugHandler : function(handler) {
			messageDebugHandler = handler;
		},
		
		create : function(callbackSuccess, callbackFail) {
		
			// Attach message listener from the child frame
			window[window.addEventListener ? "addEventListener" : "attachEvent"](window.addEventListener ? "message" : "onmessage", function(event) {
				if (event.origin != localDomain)
				{
					window.alert("Ignoring message from unexpected origin: " + event.origin);
					return;
				}
				
				if (messageDebugHandler != null) {
					messageDebugHandler(event);
				}
				
				if (event.data == "start=true") {
					if (loaded != 0) { return; }	// Ignore if we already have a start state set
					loaded = 1;
					callbackSuccess();
				} else if (event.data == "start=false") {
					if (loaded != 0) { return; }	// Ignore if we already have a start state set
					loaded = 0;
					callbackFail('LocalConnect start failed.');
				} else {
					//window.alert("Received event: " + event.data);
				}
			}, false);
		
			// Add frame
			loaded = 0;
			frame = document.createElement('iframe');
			//frame.setAttribute('src', '');
			frame.id = 'LocalConnectFrame';
			frame.seamless = 'seamless';
frame.height = '250'; // frame.height = '0'; frame.width = '0'; frame.style = 'display: none;';
			frame.onload = function() {
				var win = frame.contentWindow;
				if (!win)
				{
					callbackFail('No frame content window.');
					return;
				}
							
				setTimeout(function() {
					win.postMessage("start", localDomain);
					//callbackSuccess();
				}, 500);
			}
			
			frame.onerror = function() {
				if (loaded != 0) { return; }	// Ignore if we already have a start state set
				loaded = -1;				
				callbackFail('Failed to load page.');
			}
			
			// Call error after timeout (will be ignored if loaded ok)
			setTimeout(function(){
				frame.onerror();
			}, 5000);
  			
			frame.src = localDomain + '/iframe.html';
			
			// Add frame to body
			var body = document.getElementsByTagName('body')[0];
			if (body == null) {
				callbackFail('Attempted to load LocalConnect before the page was loaded (no body tag).');
				return;
			}
			body.appendChild(frame);
		},
		
		send : function(message) {
			//var frame = document.getElementById("LocalConnectFrame");
			var win = frame.contentWindow;
			var msg = document.getElementById("outgoing").value;
			win.postMessage(msg, localDomain);
		}
	};
}();

// Onload handler
window.onload = function() {

	LocalConnect.setMessageDebugHandler(function(event) {
		// event.origin, event.source, event.data
		document.getElementById("incoming").value = "" + event.data;	
	});
	
	LocalConnect.create(
		function () {
			//window.alert('Success');
		},
		function (reason) {
			window.alert('Failure: ' + reason);
		}
	);
	
	document.getElementById("outgoingForm").onsubmit = function(e) 
	{
		var msg = document.getElementById("outgoing").value;
		LocalConnect.send(msg);
        e.preventDefault();
		return false;
	};
	
};

</script>
</head>
<body style="background-color: #ffffaa;">
<h1>container</h1>
<p>This container can be located on a remote server.</p>

<div>
  <label>Return: <input type="text" id="incoming" size="45" disabled="disabled" value="-" /></label>
</div>

<form id="outgoingForm">
  <label>Outgoing: <input type="text" id="outgoing" value="Message" /></label>
  <input type="submit"/>
</form>

<br />
<hr />
<br />
<br />

</body>
</html>
