<!DOCTYPE html>
<html>
<head>
<title>iframe</title>
</head>
<body style="background-color: #aaaaff;">
<h1>iframe</h1>
<p>This iframe is located on <code>localhost</code></p>

<div>
  <label>Incoming: <input type="text" id="incoming" size="45" disabled="disabled" value="-" /></label>
</div>

<form id="outgoingForm">
  <label>Reply: <input type="text" id="outgoing" value="Reply" /></label>
  <input type="submit"/>
</form>

<script>
var lastMessageEvent = null;

var domainWhitelist = [
    "http://localhost",
    "http://localhost:1234",
    "http://dig-weightloss-public.ncl.ac.uk",
    "http://dig-tomcat.ncl.ac.uk",
    "http://nulevel.org"
];


function MakeRequest(message, responseHandler, errorHandler)
{
	var xmlhttp = (window.XMLHttpRequest) ? (new XMLHttpRequest()) : (new ActiveXObject("Microsoft.XMLHTTP"));
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4) {
			if (xmlhttp.status == 200) {
				var response = xmlhttp.responseText;
				responseHandler(response);
			} else {
				errorHandler(xmlhttp.statusText);
			}
		}
	}
	xmlhttp.open("GET", "action?message=" + message, true);
	xmlhttp.send();
}


// Incoming message listener
window.addEventListener("message", function(event) {
	var sourceOk = false;
	
	// Check white-list
	for (var i = 0; i < domainWhitelist.length; i++) {
        if (event.origin === domainWhitelist[i]) { sourceOk = true; }
    }
	
	if (!sourceOk) {
		window.alert("Ignored a message from an unexpected source: " + event.origin);
		return;
	}
	
	lastMessageEvent = event;

    //document.write(JSON.stringify(e));
    //document.write(typeof e);
	// e.origin, e.source, e.data
	document.getElementById("incoming").value = event.origin + " said: " + event.data;
	
	if (event.data == "start")
	{
		if (true) { event.source.postMessage("start=true", event.origin); }
		else { event.source.postMessage("start=false", event.origin); }
	}
	else
	{
		event.source.postMessage("Fetching response to " + event.data, event.origin);
		
		MakeRequest(
			event.data, 
			function(response) {
				event.source.postMessage("Response to " + event.data + " -- " + response + "", event.origin);
			}, 
			function(error) {
				event.source.postMessage("Error getting response to " + event.data + " -- " + error + "", event.origin);
			}
		);
		
	}
}, false);


// Wire-up event handlers
window.onload = function()
{
	document.getElementById("outgoingForm").onsubmit = function(e) 
	{
		if (lastMessageEvent != null)
		{
			var msg = document.getElementById("outgoing").value;
			lastMessageEvent.source.postMessage(msg, "*");	// lastMessageEvent.origin
		}
		e.preventDefault();
		return false;
	};
};

</script>
</body>
</html>
