<!DOCTYPE html>
<html>
<head>

<!-- The two lines below allow the page to work via file: protocol in IE.  For Internet zone, x-ua-compatible won't be needed and use MOTW:  (0014)about:internet -->
<!-- saved from url=(0016)http://localhost -->
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta charset="utf-8">

<style>
body { font-family: sans-serif; }
</style>
<title>Test</title>
<!-- <script src="promise.js"></script> -->
<script src="omm-loader.js"></script>
<script>
var gConnections = null;	// All connection objects
var gConnection = null;		// The currently opened connection

function setSelectConnections(connections)
{
	document.getElementById("addressPort").innerHTML = "";
	for (var i = 0; i < connections.length; i++)
	{
		var port = connections[i];
		var option = document.createElement("option");
		option.value = i;
		var label = port.port + "<em> - " + port.type;
		if (port.mac) { label = label + " &lt;" + port.mac + "&gt;"; }
		if (port.serial) { label = label + " &lt;" + port.serial + "&gt;"; }
		label = label + "</em>";
		option.innerHTML = label;
		document.getElementById("addressPort").appendChild(option);
	}
}

function setFormEnabled(formName, enabled)
{
    var form = document.getElementById(formName);
    for (i = 0; i < form.elements.length; i++) {
		form.elements[i].disabled = (form.elements[i].className == "nodisable") ? false : !enabled;
    }
 }


function print(message)
{
    var output = document.getElementById("output");
	var pre = document.createElement("p");
	pre.style.wordWrap = "break-word";
	pre.innerHTML = message;
	output.appendChild(pre);
    output.scrollTop = output.scrollHeight;	
}

function connect()
{
	disconnect();
	document.getElementById("connectButton").disabled = true;
	
	var index = parseInt(document.getElementById("addressPort").value);
	gConnection = gConnections[index];
	
	gConnection.open(function() {
		print("CONNECTED");
		document.getElementById("disconnectButton").disabled = false;
		setFormEnabled('processForm', true);
		
	}, function() {
	
		print("FAILED TO CONNECT");
		document.getElementById("connectButton").disabled = false;
	});
    
	return false;
}

function disconnect()
{
    if (gConnection != null)
	{
		print("DISCONNECTING...");	
		gConnection.close();
		gConnection = null;
	}
	document.getElementById("disconnectButton").disabled = true;
	document.getElementById("connectButton").disabled = false;
	setFormEnabled('processForm', false);
	return false;
}

function windowLoad()
{
//window.alert("getManager...");

	window.onbeforeunload = function()
	{
		//if (websocket != null)
		//{
		//	websocket.onclose = function () {}; // disable onclose handler
		//	websocket.close()
		//	websocket = null;
		//}
	};

	setFormEnabled('connectionForm', false);
	setFormEnabled('processForm', false);
	
	var managerParameters = {};	
	
	// Manually choose the domain (otherwise the loader will automatically choose)
	// var protocol = (location.protocol == "https:") ? "https:" : "http:";
	// var host = "127.0.0.1"; // "localhost";
	// var port = (protocol == "https:") ? 1235 : 1234;
	//managerParameters.domain = protocol + "//" + host + ":" + port; }

	var manager = OmmLoader.getManager(managerParameters, function(theManager) {
		//window.alert('Manager loaded!');
		
		document.getElementById("connectButton").disabled = false;
		document.getElementById("disconnectButton").disabled = true;
		
		setFormEnabled('connectionForm', true);
		setFormEnabled('processForm', false);
		
		refreshConnections();
		
		theManager.onDevicesChanged(function () { 
			print("UPDATE: Devices changed...");	
			refreshConnections(); 
		});
		
		theManager.onReceived(function (connection, message) { 
			print("RECV: " + message);	
		});
		
		theManager.onTransferUpdate(function (details) { 
			print("UPDATE: Updates: " + JSON.stringify(details));	
		});
		
	}, function (reason) {
		window.alert('Failed to load manager (' + reason + ')');
	});
	
}


// On load
if (window.addEventListener) { window.addEventListener("load", windowLoad, false); }
else { window.attachEvent('onload', windowLoad); }


function printResponse(msg) {
	print('<span style="color: blue;">RESPONSE: ' + msg + '</span>');
}

function printError(error) {
	print('<span style="color: red;">ERROR: ' + ((typeof msg === 'undefined') ? "" : msg) + '</span>');
}

function refreshConnections()
{
	OmmManager.getConnections(function(connections) {
		gConnections = connections;
		setSelectConnections(connections);
		//window.alert('Got connections: ' + JSON.stringify(connections));
// Math.floor(Math.random()*11)		
	}, function(reason) {
		window.alert('Failed to get connections (' + reason + ').');
	});
}

function doSetLed(led)
{
	print("setLed()...");
	gConnection.setLed(led, function() {
		printResponse("SET");
	}, function() { printError(); });
}




var gProcess = null;


function doProcessStart()
{
	var processName = document.getElementById("processName").value;
	var processFile = document.getElementById("processFile").value;
	if (gProcess != null) { gProcess.close(); }
	
	processInfo = {};
	processInfo.name = processName;
	processInfo.file = processFile;
	
	gProcess = OmmManager.startProcess(processInfo);
	gProcess.open(
		function() {
			print("PROCESS: Started");	
		}, 
		function() {
			print("PROCESS: ERROR - failed to start");	
		},
		function(received)
		{
			print(received.replace("\r", "\r").replace("\n", "\n<br />"));	
		},
		function() {
			print("PROCESS: DONE");	
		}
	);
}

function doProcessStop()
{
	if (gProcess != null) { gProcess.close(); }
}

function doProcessWrite()
{
	if (gProcess != null && gProcess.websocket != null && gProcess.websocket.readyState == 1)
	{
		var processWrite = document.getElementById("processCommand").value;
		gProcess.write(processWrite + "\r\n");
	}
	else
	{
		print("Process not running.");	
	}
	document.getElementById('write').focus(); 
	document.getElementById('write').select(); 
	return;
}

</script>
</head>
<body>
<h2>Test</h2>

<form id="connectionForm" onsubmit="return false;">
	<label>Device: 
		<select id="addressPort">
			<option></option>
		</select>
	</label>
	<input id="refreshButton" type="button" value="Refresh" onclick="return refreshConnections();" />
	<input id="connectButton" type="button" value="Connect" onclick="return connect();" />
	<input id="disconnectButton" type="button" value="Disconnect" onclick="return disconnect();" />
</form>

<fieldset>
	<legend>Process</legend>
	<form id="processForm" onsubmit="return false;">
		<br />
		<label>
			Process name:
			<input id="processName" type="text" value="cwa-convert.cmd" />
		</label>
		<label>
			File name:
			<input id="processFile" type="text" value="download.cwa" />
		</label>
		<input id="processStart"         type="button" value="Start"                  onclick="doProcessStart();         return false;" />
		<input id="processStop"         type="button" value="Stop"                  onclick="doProcessStop();         return false;" />
		<br />
		<label>
			Process command:
			<input id="processCommand" type="text" value="" />
		</label>
		<input id="write" type="submit" value="Write" onclick="return doProcessWrite();" />
	</form>
</fieldset>

<div id="output" width="640" height="480" style="width: 640px; height: 320px; overflow-x: hidden; overflow-y: auto;"></div>

</body>
</html>
