<!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0;">
<head>

<!-- The two lines below allow the page to work via file: protocol in IE.  For Internet zone, x-ua-compatible won't be needed and use MOTW:  (0014)about:internet -->
<!-- saved from url=(0016)http://localhost -->
<meta http-equiv="x-ua-compatible" content="IE=edge" >

<style>
body { font-family: sans-serif; }
</style>
<title>Secure pages</title>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0;">

<div style="width: 99%; height: 99%; margin: 0; padding: 0; text-align: center;">
  <div style="width: 49%; height: 100%; display: inline-block; *display: inline;">
    <div style="width: 100%; height: 10%;"><a href="https://localhost:1235/">https://localhost:1235</a></div>
    <iframe src="https://localhost:1235/" style="width: 100%; height: 90%; border: none;"></iframe>
  </div>
  <div style="width: 49%; height: 100%; display: inline-block; *display: inline;">
    <div style="width: 100%; height: 10%;"><a href="https://127.0.0.1:1235/">https://127.0.0.1:1235</a></div>
    <iframe src="https://127.0.0.1:1235/" style="width: 100%; height: 90%; border: none;"></iframe>
  </div>
</div>

</body>
</html>
