<!DOCTYPE html>
<title>Test</title>
<!-- <script src="promise.js"></script> -->
<script src="omm-loader.js"></script>
<script>
var gConnections = null;	// All connection objects
var gConnection = null;		// The currently opened connection

function setSelectConnections(connections)
{
	document.getElementById("addressPort").innerHTML = "";
	for (var i = 0; i < connections.length; i++)
	{
		var port = connections[i];
		var option = document.createElement("option");
		option.value = i;
		var label = port.port + "<em> - " + port.type;
		if (port.mac) { label = label + " &lt;" + port.mac + "&gt;"; }
		if (port.serial) { label = label + " &lt;" + port.serial + "&gt;"; }
		label = label + "</em>";
		option.innerHTML = label;
		document.getElementById("addressPort").appendChild(option);
	}
}

function setFilenames(controlName, fileDetails)
{
	document.getElementById(controlName).innerHTML = "";
	for (var i = 0; i < fileDetails.length; i++)
	{
		var fd = fileDetails[i];
		var option = document.createElement("option");
		option.value = fd.name;
		var label = fd.filename + " (" + fd.size + " bytes)";
		option.innerHTML = label;
		document.getElementById(controlName).appendChild(option);
	}
}

function setFormEnabled(formName, enabled)
{
    var form = document.getElementById(formName);
    for (i = 0; i < form.elements.length; i++) {
		form.elements[i].disabled = (form.elements[i].className == "nodisable") ? false : !enabled;
    }
 }


function print(message)
{
    var output = document.getElementById("output");
	var pre = document.createElement("p");
	pre.style.wordWrap = "break-word";
	pre.innerHTML = message;
	output.appendChild(pre);
    output.scrollTop = output.scrollHeight;	
}

function connect()
{
	disconnect();
	document.getElementById("connectButton").disabled = true;
	
	var index = parseInt(document.getElementById("addressPort").value);
	gConnection = gConnections[index];
	
	gConnection.open(function() {
		print("CONNECTED");
		document.getElementById("disconnectButton").disabled = false;
		setFormEnabled('actionForm', true);
		
	}, function() {
	
		print("FAILED TO CONNECT");
		document.getElementById("connectButton").disabled = false;
	});
    
	return false;
}

function disconnect()
{
    if (gConnection != null)
	{
		print("DISCONNECTING...");	
		gConnection.close();
		gConnection = null;
	}
	document.getElementById("disconnectButton").disabled = true;
	document.getElementById("connectButton").disabled = false;
	setFormEnabled('actionForm', false);
	return false;
}

function windowLoad()
{
//window.alert("getManager...");

	window.onbeforeunload = function()
	{
		//if (websocket != null)
		//{
		//	websocket.onclose = function () {}; // disable onclose handler
		//	websocket.close()
		//	websocket = null;
		//}
	};

	setFormEnabled('connectionForm', false);
	setFormEnabled('actionForm', false);
	setFormEnabled('storeForm', false);
	
	var managerParameters = {};	

    // When running over SSL, connect through a local SSL proxy to the Middleware
	if (location.protocol == "https:")
	{
		managerParameters.domain = "https://127.0.0.1";	// Default: "http://localhost:1234"
	}

	var manager = OmmLoader.getManager(managerParameters, function(theManager) {
		//window.alert('Manager loaded!');
		
		document.getElementById("connectButton").disabled = false;
		document.getElementById("disconnectButton").disabled = true;
		
		setFormEnabled('connectionForm', true);
		setFormEnabled('storeForm', true);
		
		refreshConnections();
		
		theManager.onDevicesChanged(function () { 
			print("UPDATE: Devices changed...");	
			refreshConnections(); 
		});
		
		theManager.onReceived(function (connection, message) { 
			print("RECV: " + message);	
		});
		
		theManager.onTransferUpdate(function (details) { 
			print("UPDATE: Updates: " + JSON.stringify(details));	
		});
		
	}, function (reason) {
		window.alert('Failed to load manager (' + reason + ')');
	});
	
}


// On load
if (window.addEventListener) { window.addEventListener("load", windowLoad, false); }
else { window.attachEvent('onload', windowLoad); }


function printResponse(msg) {
	print('<span style="color: blue;">RESPONSE: ' + msg + '</span>');
}

function printError(error) {
	print('<span style="color: red;">ERROR: ' + ((typeof msg === 'undefined') ? "" : msg) + '</span>');
}

function refreshConnections()
{
	OmmManager.getConnections(function(connections) {
		gConnections = connections;
		setSelectConnections(connections);
		//window.alert('Got connections: ' + JSON.stringify(connections));
// Math.floor(Math.random()*11)		
	}, function(reason) {
		window.alert('Failed to get connections (' + reason + ').');
	});
}

function doGetIdentity()
{
	print("getIdentity()...");
	gConnection.getIdentity(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}

function doGetTime()
{
	print("getTime()...");
	gConnection.getTime(function(ret) {
		printResponse(ret);
	}, function() { printError(); });
}

function doGetBattery()
{
	print("getBattery()...");
	gConnection.getBattery(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}

function doSetLed(led)
{
	print("setLed()...");
	gConnection.setLed(led, function() {
		printResponse("SET");
	}, function() { printError(); });
}

function doSetTime(newTime)
{
	print("setTime()...");
	newTime = ((typeof newTime === 'undefined') ? null : newTime);	
	gConnection.setTime(newTime, function(ret) {
		printResponse("OK");
	}, function() { printError(); });
}

/*
function doGetSettingsRecording()
{
	print("getSettingsRecording()...");
	gConnection.getSettingsRecording(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}

function doGetSettingsSensors()
{
	print("getSettingsSensors()...");
	gConnection.getSettingsSensors(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}

function doGetSettingsMetadata()
{
	print("getSettingsMetadata()...");
	gConnection.getSettingsMetadata(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}
*/

function doGetSettings()
{
	print("getSettings()...");
	gConnection.getSettings(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}


function doGetMemory()
{
	var index = parseInt(document.getElementById("addressPort").value);
	connection = gConnections[index];
	
	print("getMemory()...");
	connection.getMemory(function(ret) {
		printResponse(JSON.stringify(ret));
	}, function() { printError(); });
}

function doGetFiles()
{
	var index = parseInt(document.getElementById("addressPort").value);
	var connection = gConnections[index];

	print("getFiles()...");
	connection.getFiles(function(ret) {
		printResponse(JSON.stringify(ret));
		setFilenames("deviceFilename", ret);
	}, function() { printError(); });
}

function doDeviceFileGetMetadata()
{
	var index = parseInt(document.getElementById("addressPort").value);
	var connection = gConnections[index];
	
	print("OmmConnection.getMetadata()...");
	var filename = document.getElementById("deviceFilename").value;	
	connection.getMetadata(filename, function(metadata) {
		printResponse(JSON.stringify(metadata));
	}, function() { printError(); });
}

function doDeviceFileRemove()
{
	var index = parseInt(document.getElementById("addressPort").value);
	var connection = gConnections[index];
	
	var filename = document.getElementById("deviceFilename").value;	
	var answer = window.confirm("Really delete " + filename + "?")
	if (answer) {
		print("OmmConnection.remove()...");
		connection.remove(filename, function() {
			printResponse("OK");
		}, function() { printError(); });
	}
}

function doFormat()
{
	var answer = window.confirm("Really format " + gConnection.path + "?")
	if (answer) {
		print("doFormat()...");
		gConnection.format(function(ret) {
			printResponse("OK");
		}, function() { printError(); });
	}
}

// "sessionId":0,
// "startTime":-1,
// "endTime":-1,
// "configAccel":{"enabled":1,"frequency":100,"sensitivity":8},
// "configGyro":{"enabled":1,"frequency":100,"sensitivity":2000},
// "configMag":{"enabled":1,"frequency":10,"sensitivity":0},
// "configAlt":{"enabled":1,"frequency":1,"sensitivity":0},
// "configAdc":{"enabled":1,"frequency":1,"sensitivity":0},
// "metadata":"The quick brown fox jumps over the lazy dog."

var setupOff = {
	"startTime": -1,
	"endTime": 0
};

var setupOn = {
	"startTime": 0,
	"endTime": -1
};

/*
function doSetSettingsRecording()
{
	print("setSettingsRecording()...");
	gConnection.setSettingsRecording(defaultSetup, function() {
		printResponse("OK");
	}, function() { printError(); });
}

function doSetSettingsSensors()
{
	print("setSettingsSensors()...");
	gConnection.setSettingsSensors(defaultSetup, function() {
		printResponse("OK");
	}, function() { printError(); });
}

function doSetSettingsMetadata()
{
	print("setSettingsMetadata()...");
	gConnection.setSettingsMetadata(defaultSetup, function() {
		printResponse("OK");
	}, function() { printError(); });
}

function doSetSettingsCommit()
{
	print("setSettingsCommit()...");
	gConnection.setSettingsCommit(defaultSetup, function() {
		printResponse("OK");
	}, function() { printError(); });
}
*/

function doSetSettings(settings)
{
	print("setSettings(" + JSON.stringify(settings) + ")...");
	gConnection.setSettings(settings, function() {
		printResponse("OK");
	}, function() { printError(); });
}

function doSetSettingsCustom()
{
    var setupCustom = {};
	setupCustom.sessionId = +(document.getElementById("sessionId").value);	// cast to a number value
	setupCustom.startTime = new Date(document.getElementById("rangeStart").value);
	setupCustom.endTime = new Date(document.getElementById("rangeEnd").value);
	doSetSettings(setupCustom);
}


function doStoreGetFiles()
{
	print("OmmStore.getFiles()...");
	OmmManager.getStore().getFiles(function(files) {
		printResponse(JSON.stringify(files));
		setFilenames("storeFilename", files);
	}, function() { printError(); });
}

function doStoreGetTransfers()
{
	print("OmmStore.getTransfers()...");
	OmmManager.getStore().getTransfers(function(transfers) {
		printResponse(JSON.stringify(transfers));
	}, function() { printError(); });
}

function doStoreGetMetadata()
{
	print("OmmStore.getMetadata()...");
	var filename = document.getElementById("storeFilename").value;	
	OmmManager.getStore().getMetadata(filename, function(metadata) {
		printResponse(JSON.stringify(metadata));
	}, function() { printError(); });
}

function doStoreRemove()
{
	var filename = document.getElementById("storeFilename").value;	
	var answer = window.confirm("Really delete " + filename + "?")
	if (answer) {
		print("OmmStore.remove()...");
		OmmManager.getStore().remove(filename, function() {
			printResponse("OK");
		}, function() { printError(); });
	}
}

function doStoreDownload()
{
	var index = parseInt(document.getElementById("addressPort").value);
	connection = gConnections[index];
	
	print("OmmStore.download()...");
	var filename = document.getElementById("destinationFilename").value;	
	var downloadParameters = {};
	downloadParameters.connection = connection;	
	downloadParameters.sourceFilename = document.getElementById("deviceFilename").value;	
	OmmManager.getStore().download(filename, downloadParameters, function(result) {
		printResponse(JSON.stringify(result));
	}, function() { printError(); });
}

function doStoreUpload()
{
	print("OmmStore.upload()...");
	var filename = document.getElementById("storeFilename").value;	
	var uploadParameters = {};
	var method = document.getElementById("uploadMethod").value;
	
	uploadParameters.url = document.getElementById("destinationUrl").value;	
	uploadParameters.method = method;

	OmmManager.getStore().upload(filename, uploadParameters, function(result) {
		printResponse(JSON.stringify(result));
	}, function() { printError(); });
}

function doStoreDownloadAndUpload()
{
	var index = parseInt(document.getElementById("addressPort").value);
	var connection = gConnections[index];
	
	var deviceFilename = document.getElementById("deviceFilename").value;	
	var downloadFilename = document.getElementById("destinationFilename").value;	
	var method = document.getElementById("uploadMethod").value;
	var deviceFilesize = 0;
	var uploadUrl = document.getElementById("destinationUrl").value;
	
	print("Download and upload:");
	
	// Get download file metadata
	print("OmmConnection.getMetadata() " + deviceFilename);
	connection.getMetadata(deviceFilename, function(metadata) {
		printResponse(JSON.stringify(metadata));
		deviceFilesize = metadata["file"]["size"];
		
		// Start download
		print("OmmStore.download(): " + deviceFilename + " (" + deviceFilesize + ") " + downloadFilename);
		var downloadParameters = {};
		//downloadParameters.resume = true;	
		downloadParameters.connection = connection;	
		downloadParameters.sourceFilename = deviceFilename;	
		
		OmmManager.getStore().download(downloadFilename, downloadParameters, function(result) {
			printResponse(JSON.stringify(result));
			
			print("OmmStore.upload(): " + downloadFilename + " (" + deviceFilesize + ") " + uploadUrl);
			var uploadParameters = {};			
			uploadParameters.url = uploadUrl;	
			uploadParameters.method = method;
			uploadParameters.uploadLimit = deviceFilesize;

			OmmManager.getStore().upload(downloadFilename, uploadParameters, function(result) {
				printResponse(JSON.stringify(result));
				
			}, function() { printError(); });
			
			
		}, function() { printError(); });
	
	}, function() { printError(); });
	
	
}

function doSendCommand()
{
	var command = document.getElementById("command").value;
    if (gConnection != null && gConnection.websocket != null && gConnection.websocket.readyState == 1)
	{
		print("SEND: " + command);	
		gConnection.websocket.send(command + "\r\n");
	}
	else
	{
		print("Port not open.");	
	}
	document.getElementById('send').focus(); 
	document.getElementById('send').select(); 
	return;
}

</script>


<h2>Test</h2>

<form id="connectionForm" onsubmit="return false;">
	<label>Device: 
		<select id="addressPort">
			<option></option>
		</select>
	</label>
	<input id="refreshButton" type="button" value="Refresh" onclick="return refreshConnections();" />
	<input id="connectButton" type="button" value="Connect" onclick="return connect();" />
	<input id="disconnectButton" type="button" value="Disconnect" onclick="return disconnect();" />
	<input id="getMemory"            type="button" value="getMemory()"            onclick="doGetMemory();            return false;" />
	<br />
	<input id="getFiles"             type="button" value="getFiles()"             onclick="doGetFiles();             return false;" />
	<label>
		Device filename:
		<select id="deviceFilename">
			<option></option>
		</select>
	</label>
	<input id="deviceFileGetMetadata" type="button" value="deviceFileGetMetadata()" onclick="doDeviceFileGetMetadata(); return false;" />
	<input id="deviceFileRemove"      type="button" value="deviceFileRemove()"      onclick="doDeviceFileRemove();      return false;" />
</form>

<form id="actionForm" onsubmit="return false;">
	<input id="getIdentity"          type="button" value="getIdentity()"          onclick="doGetIdentity();          return false;" />
	<input id="getTime"              type="button" value="getTime()"              onclick="doGetTime();              return false;" />
	<input id="getBattery"           type="button" value="getBattery()"           onclick="doGetBattery();           return false;" />
	<br />
	<input id="getSettings"          type="button" value="getSettings()"          onclick="doGetSettings();          return false;" />
	<!--
	(
	<input id="getSettingsRecording" type="button" value="getSettingsRecording()" onclick="doGetSettingsRecording(); return false;" />
	<input id="getSettingsSensors"   type="button" value="getSettingsSensors()"   onclick="doGetSettingsSensors();   return false;" />
	<input id="getSettingsMetadata"  type="button" value="getSettingsMetadata()"  onclick="doGetSettingsMetadata();  return false;" />
	)
	-->
	<br />
	<input id="setSettingsOff"       type="button" value="setSettingsOff(setupOff)" onclick="doSetSettings(setupOff); return false;" />
	<input id="setSettingsOn"        type="button" value="setSettingsOn(setupOn)"   onclick="doSetSettings(setupOn);  return false;" />
	<!--
	(
	<input id="setSettingsRecording" type="button" value="setSettingsRecording()" onclick="doSetSettingsRecording(); return false;" />
	<input id="setSettingsSensors"   type="button" value="setSettingsSensors()"   onclick="doSetSettingsSensors();   return false;" />
	<input id="setSettingsMetadata"  type="button" value="setSettingsMetadata()"  onclick="doSetSettingsMetadata();  return false;" />
	<input id="setSettingsCommit"    type="button" value="setSettingsCommit()"    onclick="doSetSettingsCommit();    return false;" />
	)
	-->
	<input id="setSettingsCustom"    type="button" value="setSettingsCustom()"    onclick="doSetSettingsCustom();    return false;" />
	<label>Session ID: <input id="sessionId"  type="number" value="0" min="0" max="2147483647" /></label>
	<label>Start:      <input id="rangeStart" type="datetime-local" value="2000-01-01T00:00:00" /></label>
	<label>End:        <input id="rangeEnd"   type="datetime-local" value="2063-12-31T23:59:59" /></label>
	<br />
	<input id="format"               type="button" value="format()"               onclick="doFormat();               return false;" />
	<br />
	<input id="setLed-1"             type="button" value="setLed(-1)"             onclick="doSetLed(-1);             return false;" />
	<input id="setTime"              type="button" value="setTime()"              onclick="doSetTime();              return false;" />
</form>

<form id="storeForm" onsubmit="return false;">
	<input id="storeGetTransfers"    type="button" value="storeGetTransfers()"    onclick="doStoreGetTransfers();    return false;" />
	<input id="storeGetFiles"        type="button" value="storeGetFiles()"        onclick="doStoreGetFiles();        return false;" />
	<label>
		Store filename:
		<select id="storeFilename">
			<option></option>
		</select>
	</label>
	<input id="storeGetMetadata"     type="button" value="storeGetMetadata()"     onclick="doStoreGetMetadata();     return false;" />
	<input id="storeRemove"          type="button" value="storeRemove()"          onclick="doStoreRemove();          return false;" />
	<br />
	<label>Download destination filename: <input id="destinationFilename" type="text" value="download.omx" /></label>
	<label>Upload URL: <input id="destinationUrl" type="text" value="http://localhost/upload/" /></label>
	<label>
		Upload method:
		<select id="uploadMethod" value="2">
			<option value="0">POST file upload form</option>
			<option value="1">PUT body</option>
			<option value="2">PUT body chunked-transfer</option>
			<option value="3">PUT body chunked-transfer deflate-encoding</option>
			<option value="4">PUT body chunked-transfer gzip-encoding</option>
		</select>
	</label>	
	<input id="storeDownload"          type="button" value="storeDownload()"          onclick="doStoreDownload();        return false;" />
	<input id="storeUpload"            type="button" value="storeUpload()"            onclick="doStoreUpload();          return false;" />
	<input id="storeDownloadAndUpload" type="button" value="storeDownloadAndUpload()" onclick="doStoreDownloadAndUpload();        return false;" />
</form>

<form id="testForm" onsubmit="return false;">
	<label>
		Manual command (testing only):
		<input id="command" type="text" value="" />
	</label>
	<input id="send" type="submit" value="Send" onclick="return doSendCommand();" />
</form>

<div id="output" width="640" height="480" style="width: 640px; height: 320px; overflow-x: hidden; overflow-y: auto;"></div>


</html>
