LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'WAX9.1.LYT'.
CADCAM generated at 13:49:59 on 12 March 2014.

Contact Information
-------------------
karim.ladha@ncl.ac.uk

File List
---------
Top Copper              : WAX9.1 - CADCAM Top Copper.TXT
Inner  1                : WAX9.1 - CADCAM Inner  1.TXT
Inner  2                : WAX9.1 - CADCAM Inner  2.TXT
Bottom Copper           : WAX9.1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : WAX9.1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : WAX9.1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : WAX9.1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : WAX9.1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : WAX9.1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : WAX9.1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : WAX9.1 - CADCAM Mechanical 1.TXT
Drill                   : WAX9.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.15mm                                                          DRAW
D11	CIRCLE  D=0.6mm                                                           FLASH
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	RECT    W=0.45mm              H=1.4mm                                     FLASH
D14	RECT    W=1.47mm              H=2.1mm                                     FLASH
D15	RECT    W=2.35mm              H=1.9mm                                     FLASH
D16	RECT    W=1.17mm              H=1.9mm                                     FLASH
D17	CIRCLE  D=1.4mm                                                           FLASH
D18	RECT    W=0.6mm               H=0.7mm                                     FLASH
D19	RECT    W=1.6mm               H=0.8mm                                     FLASH
D70	RECT    W=0.76mm              H=0.51mm                                    FLASH
D71	RECT    W=0.51mm              H=0.76mm                                    FLASH
D20	SQUARE  S=0.89mm                                                          FLASH
D21	RECT    W=0.35mm              H=0.8mm                                     FLASH
D22	RECT    W=0.8mm               H=0.35mm                                    FLASH
D23	RECT    W=0.45mm              H=1.1mm                                     FLASH
D24	CIRCLE  D=0.25mm                                                          FLASH
D25	CIRCLE  D=0.2mm                                                           DRAW
D26	RECT    W=1.6mm               H=0.3mm                                     FLASH
D27	SQUARE  S=0.3mm                                                           FLASH
D28	RECT    W=1.6mm               H=2.1mm                                     FLASH
D29	SQUARE  S=0.6mm                                                           FLASH
D72	RECT    W=0.89mm              H=1.02mm                                    FLASH
D73	RECT    W=0.85mm              H=0.28mm                                    FLASH
D30	RECT    W=0.28mm              H=0.85mm                                    FLASH
D31	SQUARE  S=2mm                                                             FLASH
D32	RECT    W=0.75mm              H=0.3mm                                     FLASH
D33	RECT    W=1.75mm              H=1.45mm                                    FLASH
D34	RECT    W=0.8mm               H=0.22mm                                    FLASH
D35	RECT    W=0.67mm              H=0.28mm                                    FLASH
D36	RECT    W=0.28mm              H=0.67mm                                    FLASH
D37	RECT    W=0.6mm               H=0.3mm                                     FLASH
D38	RECT    W=0.3mm               H=0.6mm                                     FLASH
D39	RECT    W=0.8mm               H=1mm                                       FLASH
D40	RECT    W=0.5mm               H=1.45mm                                    FLASH
D41	RECT    W=1.52mm              H=2.15mm                                    FLASH
D42	RECT    W=2.4mm               H=1.95mm                                    FLASH
D43	RECT    W=1.22mm              H=1.95mm                                    FLASH
D44	CIRCLE  D=1.45mm                                                          FLASH
D45	RECT    W=0.65mm              H=0.75mm                                    FLASH
D46	RECT    W=1.65mm              H=0.85mm                                    FLASH
D47	RECT    W=0.81mm              H=0.56mm                                    FLASH
D48	RECT    W=0.56mm              H=0.81mm                                    FLASH
D49	SQUARE  S=0.94mm                                                          FLASH
D50	RECT    W=0.4mm               H=0.85mm                                    FLASH
D51	RECT    W=0.85mm              H=0.4mm                                     FLASH
D52	RECT    W=0.5mm               H=1.15mm                                    FLASH
D53	SQUARE  S=1.05mm                                                          FLASH
D54	RECT    W=1.65mm              H=0.35mm                                    FLASH
D55	SQUARE  S=0.35mm                                                          FLASH
D56	RECT    W=1.65mm              H=2.15mm                                    FLASH
D57	SQUARE  S=0.65mm                                                          FLASH
D58	RECT    W=0.94mm              H=1.07mm                                    FLASH
D59	RECT    W=0.9mm               H=0.33mm                                    FLASH
D60	RECT    W=0.33mm              H=0.9mm                                     FLASH
D61	SQUARE  S=2.05mm                                                          FLASH
D62	RECT    W=1.8mm               H=1.5mm                                     FLASH
D63	RECT    W=0.85mm              H=0.27mm                                    FLASH
D64	RECT    W=0.72mm              H=0.33mm                                    FLASH
D65	RECT    W=0.33mm              H=0.72mm                                    FLASH
D66	RECT    W=0.65mm              H=0.35mm                                    FLASH
D67	RECT    W=0.35mm              H=0.65mm                                    FLASH
D68	RECT    W=0.85mm              H=1.05mm                                    FLASH
D69	RECT    W=0.35mm              H=1.2mm                                     FLASH
D74	RECT    W=1.2mm               H=1.8mm                                     FLASH
D75	RECT    W=1mm                 H=1.5mm                                     FLASH
D76	RECT    W=0.5mm               H=0.6mm                                     FLASH
D77	RECT    W=0.32mm              H=1.1mm                                     FLASH
D78	RECT    W=0.8mm               H=0.23mm                                    FLASH
D79	RECT    W=0.23mm              H=0.8mm                                     FLASH
D80	SQUARE  S=0.5mm                                                           FLASH
D81	RECT    W=0.65mm              H=0.25mm                                    FLASH
D82	SQUARE  S=0.7mm                                                           FLASH
D83	RECT    W=0.7mm               H=0.2mm                                     FLASH
D84	RECT    W=0.57mm              H=0.25mm                                    FLASH
D85	RECT    W=0.25mm              H=0.57mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15)
T02	0.6mm (0-15)


[END OF FILE]
