[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Nvm.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\MultiSensor.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\myi2c.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Nand.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Ecc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\ff.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File007]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\FatFsIo.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File008]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Fifo.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File009]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\FsFtl.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File010]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Ftl.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File011]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\MDDDiskIO.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File012]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\SamplerStreamer.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File013]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Settings.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File014]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File015]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\USB_CDC_MSD.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File016]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Util.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File017]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\bmp085.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File018]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Analog.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File019]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\System.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File020]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\att.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File021]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\bt nvm ax9.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File022]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\bt-app.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File023]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\bt-serial.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File024]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\hci.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File025]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\hci-phy.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File026]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\l2cap.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File027]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\Initialisation-CC256x.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File028]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\phy-hal.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File029]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\rfcomm.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File030]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\smp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File031]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\debug.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File032]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File033]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\btprofile.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File034]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\bt-utils.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File035]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\SysTime-PIC.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File036]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\AsyncDiskIO.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File037]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\AsyncMsdDeviceDriver.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File038]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\AsyncMsdUsbDevice.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File039]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\sdp-spp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File040]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\AX9.cof
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=--heap=0 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[File041]
Location=C:\Projects\CWA\Firmware\AX9\V1.0\AX9.hex
Folder=Output
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..;..\Common;..\..\..\..\bleStackMulti;..\..\..\..\Flux\include;..\..\..\..\Flux\apps\FastMsd;C:\microchip_solutions_v2013-06-15\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc30\v3.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\..\..\..\Flux\src\Peripherals\Nvm.c|..\..\..\..\Flux\src\Peripherals\MultiSensor.c|..\..\..\..\Flux\src\Peripherals\myi2c.c|..\..\..\..\Flux\src\Peripherals\Nand.c|..\..\..\..\Flux\src\Ftl\Ecc.c|..\..\..\..\Flux\src\FatFs\ff.c|..\..\..\..\Flux\src\FatFs\FatFsIo.c|..\..\..\..\Flux\src\Utils\Fifo.c|..\..\..\..\Flux\src\Ftl\FsFtl.c|..\..\..\..\Flux\src\Ftl\Ftl.c|..\..\..\..\Flux\src\FatFs\MDDDiskIO.c|SamplerStreamer.c|Settings.c|C:\microchip_solutions_v2013-06-15\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\..\..\Flux\src\Usb\USB_CDC_MSD.c|..\..\..\..\Flux\src\Utils\Util.c|..\..\..\..\Flux\src\Peripherals\bmp085.c|..\Common\Analog.c|..\Common\System.c|..\..\..\..\bleStackMulti\att.c|..\Common\bt nvm ax9.c|..\..\..\..\bleStackMulti\bt-app.c|..\..\..\..\bleStackMulti\bt-serial.c|..\..\..\..\bleStackMulti\hci.c|..\..\..\..\bleStackMulti\hci-phy.c|..\..\..\..\bleStackMulti\l2cap.c|..\..\..\..\bleStackMulti\Initialisation-CC256x.c|..\..\..\..\bleStackMulti\phy-hal.c|..\..\..\..\bleStackMulti\rfcomm.c|..\..\..\..\bleStackMulti\smp.c|..\..\..\..\bleStackMulti\debug.c|usb_descriptors.c|btprofile.c|..\..\..\..\bleStackMulti\bt-utils.c|..\..\..\..\Flux\src\Peripherals\SysTime-PIC.c|..\..\..\..\Flux\apps\FastMsd\AsyncDiskIO.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdDeviceDriver.c|..\..\..\..\Flux\apps\FastMsd\AsyncMsdUsbDevice.c|..\..\..\..\bleStackMulti\sdp-spp.c||<obj>||<lib>||<lkr>|..\Common\PIC24FJ256GB106_App_Linker.gld||
SuiteArgsString=
ToolArgsString=--heap=0 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
