~/WWW/header.inc~
	<script type="text/javascript"> var page_id="admin"; </script>
	<script type="text/javascript">

		// Form validation
		document_ready(function() {
			document.getElementById('updatepass').onsubmit = function() {
				if (this.preventDefault) this.preventDefault();
				
				var p1 = $("#p_new")[0];
				var p2 = $("#p_conf")[0];
				
				var err = $("#match_fail")[0];
				if(typeof err == "undefined") return true;
				
				if(p1.value != p2.value) {
					fadeIn(err);
					if(p1.className.indexOf("bad_input") == -1) {
						p1.className += " bad_input";
						p2.className += " bad_input";
					}
					return false;
				}

				return true;
			}
		});

	</script>
~/WWW/navbar.inc~

	<div id="main">
		<div class="container">
			<div class="box rounded">
				<h2><span class="ico admin"></span>Update Credentials</h2>
				<p>Use this page to update login credentials for this BuildAX LRS.</p>

				<div id="update_fail" class="alert alert-error hidden">
					<strong>Password update failed. </strong> <br/>
					<em>Did you enter your current password correctly?</em>
				</div>
					
				<div id="match_fail" class="alert alert-error hidden">
					<strong>Passwords do not match!</strong>
				</div>

				<div id="update_ok" class="alert alert-success hidden">
					<strong>Password updated!</strong>
				</div>

				<form id="updatepass" name="updatepass" action="" method="POST" class="innerbox">
					<label for="old">Current Password</label>
					<input id="p_old" name="old" type="password" />
					
					<label for="new">New Password</label>
					<input id="p_new" name="new" type="password" />
					
					<label for="conf">Confirm New Password</label>
					<input id="p_conf" name="conf" type="password" />

					<br/>
					<input type="submit" class="btn" value="Update" />
				</form>

				<hr />				
				<p class="blockquote">
					If you forget these credentials and need to regain access, 
					you can reset the router to its default settings by holding
					the button on the rear of the device for 12 seconds.
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript"> updateMsgs(); </script>

~/WWW/footer.inc~
