~/WWW/header.inc~
	<script type="text/javascript"> var page_id="data"; </script>
~/WWW/navbar.inc~

	<div id="main">
		<div class="container">
		
			<div class="box rounded">
				<h2><span class="ico data"></span>Download Data</h2>

				<p>BAX data files currently stored on this device:</p>

				<table class="ctab" cellspacing="0" cellpadding="0">
					<colgroup>
					   <col span="1" style="width: 20%;">
					   <col span="1" style="width: 15%;">
					   <col span="1" style="width: 55%;">
					   <col span="1" style="width: 10%;">
					</colgroup>
					
					<tr>
						<th>Filename</th>
						<th>Size</th>
						<th>Last Modified</th>
						<th>Download</th>
					</tr>
					
					~51~
					
				</table>
				
				<p>Note: <span class="blockquote">Plaintext logfiles are named LOGxxxxx.txt, binary logfiles are named DATxxxxx.bin.</span></p>

			</div>

		</div>
	</div>

~/WWW/footer.inc~