~/WWW/header.inc~
	<script type="text/javascript"> var page_id="data"; </script>
	<script src="js/fetch.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/pikaday.css"></link>

	<script src="js/libs/pikaday.js"></script>
	<script type="text/javascript">
		function formatDate(date) {
			pad = function(number) {return (number<10?'0':'') + number};
			return 		date.getFullYear()
				+ "/" + pad(date.getMonth() +1)
				+ "/" + pad(date.getDate())
				+ " " + pad(date.getHours())
				+ ":" + pad(date.getMinutes())
				+ ":" + pad(date.getSeconds());

		}

		Pikaday.prototype.toString = function(format) {
			return formatDate(this._d);
		}
    </script>
~/WWW/navbar.inc~

	<div id="main">
		<div class="container">
		
			<div class="box rounded">
				<h2><span class="ico data"></span>Fetch Data</h2>
				
				<noscript>
					<div class="alert alert-error">
						<strong>Javascript is disabled in your browser</strong><br />
						For form submission to work correctly on this page, you should enable Javascript.
					</div>
				</noscript>

				<p>Use this page to download logged sensor data.</a>

				<div id="fetchform" class="styledform">
				
					<label for="type">Fetch Request Type:</label>
					<select id="type" name="type" onChange="showForm(this, true);" autofocus>
						<optgroup label="Time Range">
							<option value="BT" selected="selected">Binary (by time)</option>		<!-- F_NEW_REQ_BIN_TIME   -->
							<option value="TT">Text (by time)</option>			<!-- F_NEW_REQ_TXT_TIME   -->
						</optgroup>
						<optgroup label="File">
							<option value="BF">Binary (by file no)</option>		<!-- F_NEW_REQ_BIN_FILE   -->
							<option value="TF">Text (by file no)</option>		<!-- F_NEW_REQ_TXT_FILE   -->
						</optgroup>
						<optgroup label="Sample no.">
							<option value="BS">Binary (by sample no)</option>	<!-- F_NEW_REQ_BIN_SAMPLE -->
						</optgroup>
						<optgroup label="Sequential">
							<option value="LS">Last N Samples</option>
						</optgroup>
					</select>

					<hr />

					<div id="form_inserts">
						<form id="by_time" method="GET" action="/fetch" class="" onSubmit="return captureForm(this)" autocomplete="off">

							<h3>Time Range</h3>
							<input type="hidden" id="time_type_bin" name="type" value="BT"/>
							<input type="hidden" id="time_type_txt" name="type" value="TT" disabled/>
							<input type="hidden" id="time_start_sub" name="start" value="" />
							<input type="hidden" id="time_end_sub" name="end" value="" />

							<label for="time_start"> From: </label>
							<input id="time_start" type="text" placeholder="yyyy-mm-dd hh:mm" autocomplete="off"/>	<!-- Not submitted -->
							
							<label for="time_end"> To: </label>
							<input id="time_end" type="text" placeholder="yyyy-mm-dd hh:mm" autocomplete="off"/>	<!-- Not submitted -->
							
							<br class="cf" />
							<br class="" />

							<!-- Error Messages -->
							<div id="time_error" class="alert alert-error hidden">
								<p><strong>Date Unrecognised</strong>
									Check that you have entered both dates correctly in <em>YYYY-mm-dd hh:mm</em> format.</p>
							</div>

							<div id="order_error" class="alert alert-error hidden">
								<p><strong>Date Error</strong>
									End date/time appears to be before the start date/time!</p>
							</div>

							<div id="future_error" class="alert alert-error hidden">
								<p><strong>Date Error</strong>
									Start date cannot be in the future!</p>
							</div>
							

							<p class="blockquote">
								This form accepts ISO 8601 format dates <em>(yyyy-mm-dd hh:mm)</em>. Click in the field to
								show the date picker.
							</p>

							<hr />
							<input type="submit" class="btn" value="Fetch Data" />

						</form>

						<form id="by_file" method="GET" action="/fetch" class="hidden" onSubmit="return captureForm(this)">

							<h3>File Range</h3>
							<input id="file_type_bin" type="hidden" name="type" value="BF"/>
							<input id="file_type_txt" type="hidden" name="type" value="TF" disabled/>

							<label for="file_start"> Start: </label>
							<input id="file_start" name="start" type="text" placeholder="First File No. #"/>

							<label for="file_end"> End: </label>
							<input id="file_end" name="end" type="text" placeholder="Last File No. #"/>
							
							<br class="cf" />
							<br class="" />

							<!-- Error Messages -->
							<div id="file_int_error" class="alert alert-error hidden">
								<p><strong>Unrecognised Parameters</strong>
									Files must be entered as two integers (whole numbers)</p>
							</div>

							<div id="file_order_error" class="alert alert-error hidden">
								<p><strong>Order error</strong>
									Start file cannot be greater than end file!</p>
							</div>

							<div id="file_range_error" class="alert alert-error hidden">
								<p><strong>Range error</strong>
									Cannot request a range spanning more than the maximum of 5 files.</p>
							</div>

							<p class="small">
								<strong>Most Recent log files:</strong>
								<br/>
								<em>Text Mode:</em> ~88~
								<br/>
								<em>Binary Mode:</em> ~89~
							</p>

							<p class="blockquote">
								A file range of no more than 6 files inclusive (12MB data) may be requested using this form- for example, files 0 through 5.
							</p>
							<hr />
							<input type="submit" class="btn" value="Fetch Data" />

						</form>

						<form id="by_sample_range" method="GET" action="/fetch" class="hidden" onSubmit="return captureForm(this)">

							<h3>Sample Range</h3>
							<input type="hidden" id="type" name="type" value="BS"/>

							<label for="sample_start"> Start: </label>
							<input id="sample_start" name="start" type="text" placeholder="First Sample No. #"/>

							<label for="sample_end"> End: </label>
							<input id="sample_end" name="end" type="text" placeholder="Last Sample No. #"/>

							<br class="cf" />
							<br class="" />

							<!-- Error Messages -->
							<div id="sample_int_error" class="alert alert-error hidden">
								<p><strong>Unrecognised Parameters</strong>
									Sample numbers must be entered as two integers (whole numbers)</p>
							</div>

							<div id="sample_order_error" class="alert alert-error hidden">
								<p><strong>Order error</strong>
									Start sample number cannot be greater than end sample number!</p>
							</div>

							<div id="sample_range_error" class="alert alert-error hidden">
								<p><strong>Range error</strong>
									Cannot request a sample range spanning more than the maximum of 65535 (2MB of samples).</p>
							</div>


							<p><strong>Current Sample:</strong> ~52~</p>

							<p class="blockquote">You may request up to 65,535 samples (2MB) of continuous data, addressed by sample number, using this form.</p>
							
							<hr />
							<input type="submit" class="btn" value="Fetch Data" />

						</form>

						<form id="sequential" method="GET" action="/fetch" class="hidden" onSubmit="return captureForm(this)">

							<h3>Last N Samples</h3>
							<input type="hidden" id="type_seq" name="type" value="LS"/>

							<label for="last_n_start"> Number of samples: </label>
							<input id="last_n_start" name="start" type="text" placeholder="Total samples"/>

							<input type="hidden" id="last_n_end" name="end" value=""/>

							<p class="blockquote">
								You may request up to 65,535 samples (2MB) of historic data, backwards from the current sample number. Note that samples are indexed from <strong>0</strong>, so to request the last 32b sample, you would enter &quot;0&quot; into this form.
							</p>

							<hr />
							<input type="submit" class="btn" value="Fetch Data" />

						</form>
					</div>					
				</div>

				<script>

					var timepicker = new Pikaday(
					{
						field: document.getElementById('time_start'),
						firstDay: 1,
						minDate: new Date('2000-01-01'),
						maxDate: new Date('2067-12-31'),
						yearRange: [2000,2067],

						showTime: true,
						showSeconds:true,
						use24hour: true
					});

					var timepicker = new Pikaday(
					{
						field: document.getElementById('time_end'),
						firstDay: 1,
						minDate: new Date('2000-01-01'),
						maxDate: new Date('2067-12-31'),
						yearRange: [2000,2067],

						showTime: true,
						showSeconds:true,
						use24hour: true
					});

				</script>
				<p>Note: <span class="blockquote">When fetching text-format data, the system is unable to determine the size of the download in advance. This means that your browser will not be able to show the percentage and time remaining for the file transfer.</span></p>
			</div>

<!--
			<div class="box rounded">
				<h3 class="nogutter">
					<a id="power">Power User Mode</a> 
					<a href="#power" class="btn" onClick="fadeIn($('#file_view')[0]);hide(this)" style="float:right">Show</a>
				</h3>
				
				<div class="nogutter hidden" id="file_view">
					<p class="nogutter"><a href="a_data.htm" class="btn btn-warning">View all data files</a> </p>
					<p class="nogutter">Caveat: <span class="blockquote">This may be <strong>very</strong> slow when logging has been running for a long time. For example, if 65k files have been created, clicking this button will enumerate them all and send &tilde;8MB of data to your browser!</span></p>
				</div>
			</div>
-->
		</div>
	</div>

~/WWW/footer.inc~