~/WWW/header.inc~
	<script type="text/javascript"> var page_id="sensors"; </script>

	<script type="text/javascript" src="js/libs/jquery.js"></script>
	<script type="text/javascript" src="js/libs/flot_min.js"></script>
	<script type="text/javascript" src="js/libs/blockUI.js"></script>
	<script type="text/javascript" src="js/libs/sockjs03.js"></script>

	<script type="text/javascript">
		// Graph menu handler
		var toggleMenu = function(anchor) {
   			$("#menu li a").removeClass('active');
   			$(anchor).addClass('active');
   			redraw();
		}
	</script>
	
	<style type="text/css">
		.nav li {
			display: inline-block;
			float:left;
			border-bottom:1px solid #aaa;
		}

		.nav a {
			display:block;
			text-decoration: none;
			padding:1em;
			background:#ccc;
			color:#000;
		}
		.nav a:hover { background: #ddd }
		.nav a.active { background: #eee }

		.nav ul {
			margin:0; padding:0;
			list-style-type:none;
			overflow:hidden;
			border-top: 1px solid #ccc;
		}

		div#choices label {
			display:inline-block;
			white-space: nowrap;
		}

		div#choices label input {
			margin: 0 20px 0 10px;
		}

		select#duration {
			width:40px;
		}

		div .legend {
			max-width:100px;
		}
	</style>
~/WWW/navbar.inc~

<div id="main">
<div class="container">

<div class="box rounded">

	<h2><span class="ico sensors"></span>Live Data</h2>

	<div id="noscript">
		<noscript><p>This page must be used with Javascript enabled.</p></noscript>
	</div>

	<p>
		Data in this page is dynamically updated as it is read from the sensors. 
		<a href="a_sensrs.htm">View sensor data as a table</a>?
	</p>

	<div id="menu" class="nav">
	 	<ul class="datatypes">
	        <!-- Also set window.location.hash in the onClick event, as redraw() will see the previous href! -->
	        <li class="col col8"><a href='#temp'     onClick="window.location.hash=field='temp';    toggleMenu(this)" class="active">Temp     </a></li>
	        <li class="col col8"><a href='#humidity' onClick="window.location.hash=field='humidity';toggleMenu(this)">Humidity       </a></li>
	        <li class="col col8"><a href='#light'    onClick="window.location.hash=field='light';   toggleMenu(this)">Light          </a></li>
	        <li class="col col8"><a href='#battery'  onClick="window.location.hash=field='battery'; toggleMenu(this)">Battery        </a></li>
	        <li class="col col8"><a href='#pir' 	 onClick="window.location.hash=field='pir'; 	toggleMenu(this)">PIR </a></li>
	        <li class="col col8"><a href='#energy' 	 onClick="window.location.hash=field='energy';  toggleMenu(this)">PIR&nbsp;Energy </a></li>
	        <li class="col col8"><a href='#sw' 		 onClick="window.location.hash=field='sw';      toggleMenu(this)">Switch&nbsp;Count</a></li>
	        <li class="col col8"><a href='#rssi' 	 onClick="window.location.hash=field='rssi'; 	toggleMenu(this)">RSSI            </a></li>
		</ul>
	</div>
	
	<div class="chartcontainer">
		<div id="chart" style="width:100%;height:400px;"></div>
	</div>

	<br />
	
	<div class="">
		<div id="choices" class="styledform hidden"></div>
	</div>

	<br />

	<div id="encrypted_rx" class="alert alert-warn hidden">
		
		<p><strong>Encrypted Packets:</strong> Your LRS is receiving encrypted packets. If you have not
			yet paired sensors with this LRS, you may proceed to do so now.
		</p><p class="small">
			Seeing this message after all sensors are paired indicates other BuildAX users in your immediate vicinity (&lt;100 meters).
		</p>
	</div>
	<hr />

	<div class="styledform">
		<div id="throughput" class="col col2" style="float:left">
			<p>
				BAX Packets Received: <span id="total_msgs">0</span><br/>
				Graph duration: 
					<select id="duration" onChange="setDuration(this)"></select> mins
					(<a href="javascript:decDuration();void(0)">-</a>/<a href="javascript:incDuration();void(0)">+</a>)

				<script type="text/javascript">
					// Populate the duration menu
					var select = document.getElementById("duration");
					for(var i=1; i<=60; i++) {
					   var opt = document.createElement("option");
					   opt.value = opt.innerHTML = i;
					   select.appendChild(opt);
					}
				</script>
			</p>
		</div>

		<div class="" style="float:right; margin-top:10px">
			<input class="btn" type="button" onClick="wsDisconnect()" value="Close Connection" />
			<input class="btn" type="button" onClick="$('#data').toggle('fast', function(){});" style="margin-right:10px" value="Raw Data"/>
		</div>

		<br class="cf"/>
	</div>

	<br class="cf"/>

	<div id="data" class="alert alert-info" style="clear:both; display:none">
		<p><strong>Last Message:</strong>
		<code id="messages">No Messages yet...</code>
		</p>
	</div>
</div>
	<!-- For flot to work, run graphing script on DOM after it has width/height for its div -->
	<script type='text/javascript' src='js/live.js'></script>
	<script type='text/javascript'>main();</script>
</div>
</div>


~/WWW/footer.inc~
