~/WWW/header.inc~
	<script type="text/javascript"> var page_id="settings"; </script>

	<script type="text/javascript">
		function formChanged(t){
			if(visible($("#update_ok")[0])) hide($("#update_ok")[0]);
			fadeIn($("#apply_changes")[0]);
		}

		function attachChangeHandlers(){
			[].slice.call($("form#settings")[0].elements).forEach(function(e, i){
				if(e.type != "radio") return;
				e.addEventListener("click", formChanged, false); // all browsers except IE before version 9
				if(!e.addEventListener && e.attachEvent) {   // IE before version 9
					e.attachEvent("click", formChanged);
				}
			});
		}

		window.onload = attachChangeHandlers;
	</script>
	
~/WWW/navbar.inc~

	<div id="main">
		<div class="container">

			<div class="box rounded cf">
				<h2><span class="ico settings"></span>Settings</h2>
				
				<p>BuildAX Logging &amp; Routing behaviour may be modified from this page.</p>
				
				<form id="settings" action="" method="post">

					<h3 class="cf">Data Settings</h3>

					<div class="setlist col col2">
					<div class="styledform">

						<h3>Logging</h3>
						<label><input type="radio" name="setting.file.stream" value="0" ~?!15:2~ />Off</label>
						<label><input type="radio" name="setting.file.stream" value="1" ~?15:2~ />On</label>
						<br/>
						<h3>File format</h3>
						<label><input type="radio" name="setting.file.mode" value="0" ~?!16:2~ />Text</label>
						<label><input type="radio" name="setting.file.mode" value="1" ~?16:2~ />Binary</label>
						<br/>
					</div>
					</div>
					
					<div class="setlist col col2">
					<div class="styledform">

						<h3>UDP stream</h3>
						<label><input type="radio" name="setting.udp.stream" value="0" ~?!19:2~ />Off</label>
						<label><input type="radio" name="setting.udp.stream" value="1" ~?19:2~ />On</label>
						
						<br/>
						<h3>UDP stream mode</h3>
						<label><input type="radio" name="setting.udp.mode" value="0" ~?!20:2~ />Text</label>
						<label><input type="radio" name="setting.udp.mode" value="1" ~?20:2~ />Binary</label>
						<br/>
					</div>
					</div>


					
					<h3>Terminal Settings</h3>

					<div class="setlist col col2">
					<div class="styledform">

						<h3>USB Serial</h3>
						<label><input type="radio" name="setting.usb.stream" value="0" ~?!13:2~ />Off</label>
						<label><input type="radio" name="setting.usb.stream" value="1" ~?13:2~ />On</label>

						<br/>
						<p class="blockquote">USB Serial Connection is currently ~13~</p>
						
						<div class="advanced hidden">
							<h3>USB stream mode</h3>
							<label><input type="radio" name="setting.usb.mode" value="0" ~?!14:2~ />Text</label>
							<label><input type="radio" name="setting.usb.mode" value="1" ~?14:2~ />Binary</label>
						</div>
					</div>
					</div>

					<div class="setlist col col2">
					<div class="styledform">
						<h3>Telnet</h3>
						<label><input type="radio" name="setting.telnet.stream" value="0" ~?!17:2~ />Off</label>
						<label><input type="radio" name="setting.telnet.stream" value="1" ~?17:2~ />On</label>

						<br/>
						<p class="blockquote">Telnet service is currently ~17~</p>

						<div class="advanced hidden">
							<h3>Telnet stream mode</h3>
							<label><input type="radio" name="setting.telnet.mode" value="0" ~?!18:2~ />Text</label>
							<label><input type="radio" name="setting.telnet.mode" value="1" ~?18:2~ />Binary</label>
						</div>
					</div>
					</div>



					<br class="cf" />
					
					<div id="apply_changes" class="alert alert-info cf hidden">
						<strong>Settings Changed</strong> Click &quot;Update&quot; to apply settings
						<input class="btn" type="submit" value="Update"/>
					</div>

					<div id="update_ok" class="alert alert-success cf hidden">
						<strong>Update OK</strong> Settings updated successfully.
					</div>
					
				</form>
				
				<span class="cf"></span>
				
				<hr/>
				<p class="blockquote">
					The &quot;stream&quot; settings enable or disable data streaming over the 
					LRS's various interfaces. These can output human-readable text, or a 
					more easily processed binary format . The online data fetching service
					works best with the file format set to &quot;Binary&quot;.
				</p>
			</div>

<!--
			<div class="box rounded">
				<h2><span class="ico settings"></span>Set Time</h2>
				<p>Update the system time on the LRS. Time must be entered in the format <em class="blockquote">YYYY/MM/DD,hh:mm:ss</em>.</p>

				<form id="updatetime" name="updatetime" action="" method="POST" class="styledform">
					<p>The clock is currently set to <strong>~6~</strong>.</p> 
					
					<label for="time">New Time
						<input id="time" name="time" type="text" placeholder="~6~"/>
					</label>

					<br/>
					<input type="submit" class="btn" value="Update" />
				</form>
			</div>
-->
			<script type="text/javascript"> updateMsgs(); </script>
		</div>
	</div>

~/WWW/footer.inc~
