~/WWW/header.inc~
	<!-- <meta http-equiv="refresh" content="5"> -->
	<script type="text/javascript"> var page_id="sensors"; </script>

	<style type="text/css">
		#scrollable { overflow:auto }
		/* Awful hack to right align table, apart from first 3 cols */
		#sensordata tbody td { text-align: right }
		#sensordata tbody td:first-child { text-align: left }
		#sensordata tbody td:first-child + td { text-align: left; white-space: nowrap; overflow: hidden; }
		#sensordata tbody td:first-child + td + td { text-align: left }
		#sensordata td:last-child.lastpkt { text-align: center }
		#sensordata th { vertical-align: bottom }
		#sensordata .subheading th { text-align:right; white-space:nowrap }
	</style>
	
~/WWW/navbar.inc~

	<div id="main">
		<div class="container">
		
			<div class="box rounded">
				<h2><span class="ico sensors"></span>Sensors</h2>

				<!-- If no sensors seen -->
				<p class="~?50:3~">No sensors have been paired with this BuildAX LRS yet!</p>
				
				<!-- If sensors seen.... -->
				<div class="~?!50:3~">
					<p>The following sensors have been paired with this BuildAX LRS:</p>

					<div id="scrollable">
					<table id="sensordata" class="ctab responsive" cellspacing="0" cellpadding="0">
						<colgroup>
							<col span="3"></col>
							<col span="8"></col>
						</colgroup>

						<tbody>
							<tr>
								<th> Name </th>
								<th> Last Seen </th>
								<th> Address </th>
								<th colspan="8" class="lastpkt">Last Packet</th>
							</tr>
							<tr class="subheading">
								<th></th> <!-- responsive tables js doesn't like rowspan ;) -->
								<th></th>
								<th></th>
								<th class="lastpkt" title="Packet ID (sequential)">	ID			</th>
								<th title="Received signal strength indication">	RSSI		</th>
								<th title="Battery Level (milli Volts)">			Battery mV	</th>
								
								<th title="Relative Humidity Percentage">			Humidity %	</th>
								<th title="Temperature in Celsius">					Temp &deg;C	</th>
								<th title="Illuminant Light">						Light Lux	</th>

								<th title="Number of times PIR has been triggered">	PIR			</th>
								<th title="Number of times magnetic switch has been triggered">Switch</th>
							</tr>
							<!-- Dynamically inserted rows -->
							~50~

						</tbody>
					</table>
					</div>
				</div>
				
				<p>Note: <span class="blockquote">The &quot;last seen&quot; time is based off the internal RTC, which may need to be manually set.</span></p>
			</div>

		</div>
	</div>

~/WWW/footer.inc~
