<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- IE9 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Actuate!</title>
	
	<script type="text/javascript" src="js/libs/jquery.js"></script>

	<script type="text/javascript">
		var on = false;

		var togglestate = function() {
			on = !on;
			$("body").removeClass().addClass((on) ? "on" : "off");
			console.log("Post'd");
		}

		var dothethang = function() {
			$.post( 
				"/cmd",
				(on) ? { rpc8: "" } 
					 : { rpc0: "" },
				togglestate
			)
			.fail(togglestate);
		}

		$(function() {
			$(".switch").click(dothethang);
		});
	</script>

	<style type="text/css">
		html, body {
			height:100%;
			width:100%;
			margin:0;
			position:fixed;
		}
		a { margin:0; outline:0;}

		.off {background: #333;}
		.on  {background: #090;}
		
		#switch {
    		fill: #fff;
			height:100%;
			width:100%;
		}
	</style>

</head>
<body class="off">
		&#x0011;
	<a href="#" class="switch">
		<svg id="switch" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 -10 100 100">
			<g transform="translate(10,70)">
				<g transform="scale(0.05,-0.05)">
					<path unicode="" d="M0 640q0 182 80.5 343t226.5 270q43 32 95.5 25t83.5 -50q32 -42 24.5 -94.5t-49.5 -84.5q-98 -74 -151.5 -181t-53.5 -228q0 -104 40.5 -198.5t109.5 -163.5t163.5 -109.5t198.5 -40.5t198.5 40.5t163.5 109.5t109.5 163.5t40.5 198.5q0 121 -53.5 228t-151.5 181 q-42 32 -49.5 84.5t24.5 94.5q31 43 84 50t95 -25q146 -109 226.5 -270t80.5 -343q0 -156 -61 -298t-164 -245t-245 -164t-298 -61t-298 61t-245 164t-164 245t-61 298zM640 768v640q0 52 38 90t90 38t90 -38t38 -90v-640q0 -52 -38 -90t-90 -38t-90 38t-38 90z"/>
				</g>
			</g>
		</svg>
	</a>

</body>

</html>