~/WWW/header.inc~
	<script type="text/javascript"> var page_id="status"; </script>
~/WWW/navbar.inc~

	<div id="main">
		<div class="container">

			<div class="box rounded">
				<h2><span class="ico status"></span>Status</h2>
				<p>Information on the current operating conditions of this BuildAX LRS:</p>

				<table class="ctab" cellspacing="0" cellpadding="0">
					<tr> <th>Status</th>				<th>Value</th>	</tr>

					<tr> <td>Device Name</td>			<td>~11~</td>	</tr>
					<tr> <td>Start Time</td>			<td>~12~</td>	</tr>
					<tr> <td>Sys Temp &deg;C</td>		<td>~81~</td>	</tr>
					<tr> <td>Sys Volts (mV)</td>		<td>~82~</td>	</tr>
					<tr> <td>Usb Disk Mounted</td>		<td>~83~</td>	</tr>
					<tr> <td>USB CDC Stream Status</td>	<td>~84~</td>	</tr>
					<tr> <td>Telnet Connected</td>		<td>~87~</td>	</tr>
					<tr> <td>Plaintext Log file</td>	<td>~88~</td>	</tr>
					<tr> <td>Binary Log file</td>		<td>~89~</td>	</tr>
					
<!--				<tr> <td>2.4GHz Radio (BAXv1)</td>	<td>~86~</td>	</tr>	-->
					<tr> <td>433MHz Radio (BAXv2)</td>	<td>~85~</td>	</tr>
					<tr> <td>Radio Subnet</td>			<td>~90~</td>	</tr>
					<tr> <td>Radio Subnet Mask</td>		<td>~91~</td>	</tr>
				</table>
			</div>

		</div>
	</div>

~/WWW/footer.inc~
