~/WWW/header.inc~
~/WWW/endhead.inc~

	<div id="main">
		<div id="login" class="box rounded">
			<h2>Login</h2>
			
			<form name="login" action="login.htm" method="post">
				<label id="username" class="row">
					<span class="f-label">Username:</span>
					<input class="f-field" type="text" name="user">
				</label>
				<label id="password" class="row">
					<span class="f-label">Password:</span>
					<input class="f-field" type="password" name="pass">
				</label>

				<input class="btn" type="submit" value="Log In" />
			</form> 

			<div id="loginfailed" class="msg error hidden">
				<p>Login Failed. Please try again.</p>
			</div>

			<div id="logout" class="msg hidden">
				<p>Logged out successfully.</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var e;
		if(document.cookie.indexOf("auth=failed") != -1) {
			e = document.getElementById("loginfailed");
		} else if (document.cookie.indexOf("auth=logout") != -1) {
			e = document.getElementById("logout");
		}
		
		clearListCookies();
		
		if(typeof e != "undefined")
			e.className = e.className.replace(/\bhidden\b/,'');
	</script>

~/WWW/footer.inc~
